<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7"/>
<title>【维普论文检测系统-大学生版】比对报告</title>
<link href="css/report_detail.css" type="text/css" rel="stylesheet" />
<style type="text/css">
body{background:#222}
</style>
<script type="text/javascript" src="script/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="script/reportshow.js"></script>
</head>
<body>
<div class="topbar">
	<img src="images/reportlogo_bidui.gif">
	<ul class="reportnav">
		<li><a href="http://vpcs.cqvip.com" target="_blank">网站首页</a></li>
		<li><a href="http://vpcs.cqvip.com/personal/paper/filetext.aspx"  target="_blank">提交检测</a></li>
		<li><a href="在线生活百科系统_详细报告.html">详细报告</a></li>
		<li><a href="在线生活百科系统_比对报告.html">比对报告</a></li>
		<li><a href="在线生活百科系统_简洁报告.html">简洁报告</a></li>
		<li><a href="在线生活百科系统_PDF报告.pdf" target="_blank">打印PDF报告</a></li>
		<li><a href="javascript:;">下载报告</a></li>
		<li><a href="http://vpcs.cqvip.com/personal/paper/chaxun.aspx" target="_blank">报告验真</a></li>
	</ul>
</div>
<div class="layout_body">
	<div id="layout_right" class="layout_right">
		<div class="content">
			<div class="cqvip-jiance-paperreportpartpanel">	<div class="partInfo" id="detail_1" style="display:none;">		<div id="report_part_2">			<div class="sidebars song">				<span class="block f14" style="padding:10px 0"><b class="tahoma f14">送检片段重复字数：16字</b></span>			</div>			<div class="sidebars song" >				<b class="block f14"><img src="images/icon_arrow_gray.gif"/> 送检论文片段：</b>				<p class="f12">...<i class=black>1</i>.<i class=blue>1  课题</i><i class=black>设计</i><i class=blue>的背景</i>、<i class=blue>意义及目的</i><i class=black>	</i><i class=black>1</i>...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子：</b>				<p class="f12">...<font color=red> 课题背景及目的意义   1
1.1.1 课题</font>...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子原文片段：</b>				<p class="f12">...Flight support摘要   -5英文摘要   -6第一章 绪论   11.1 <font style=color:red>课题背景及目的意义   11.1.1 课题</font>背景   11.1.2 课题目的和意义   31.2 飞行保障信息化建设的现状与应用分析  ...</p>			</div>			<ul class="sidebars song">           <li>来源：硕博学位论文库</li>           <li>篇名：《 融合蚁群算法和遗传算法的陆航飞行保障管理信息系统》</li><li>作者：法天舒</li><li>出处：《中国优秀硕士学位论文全文数据库》 2012， (06)</li><li>年份：2012</li><li>机构：东北大学</li>			</ul>		</div>	</div></div><div class="cqvip-jiance-paperreportpartpanel">	<div class="partInfo" id="detail_2" style="display:none;">		<div id="report_part_2">			<div class="sidebars song">				<span class="block f14" style="padding:10px 0"><b class="tahoma f14">送检片段重复字数：17字</b></span>			</div>			<div class="sidebars song" >				<b class="block f14"><img src="images/icon_arrow_gray.gif"/> 送检论文片段：</b>				<p class="f12">...<i class=black>3</i>.<i class=blue>2  系统开发平台及运行环境</i><i class=black>	</i><i class=black>5</i>...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子：</b>				<p class="f12">...
<font color=red>3.2.5 系统的开发平台以及运行环境</font>需求分析...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子原文片段：</b>				<p class="f12">...  183.2.3 系统的功能需求分析   193.2.4 系统的性能需求分析   20<font style=color:red>3.2.5 系统的开发平台以及运行环境需求分析</font>   213.3 系统的可行性分析   223.4 系统的开发模型以及设计方法分析   23...</p>			</div>			<ul class="sidebars song">           <li>来源：硕博学位论文库</li>           <li>篇名：《 基于VB的中职实训课程管理信息系统开发》</li><li>作者：刘真祥</li><li>出处：《中国优秀硕士学位论文全文数据库》 2014， (01)</li><li>年份：2014</li><li>机构：电子科技大学</li>			</ul>		</div>	</div></div><div class="cqvip-jiance-paperreportpartpanel">	<div class="partInfo" id="detail_3" style="display:none;">		<div id="report_part_2">			<div class="sidebars song">				<span class="block f14" style="padding:10px 0"><b class="tahoma f14">送检片段重复字数：19字</b></span>			</div>			<div class="sidebars song" >				<b class="block f14"><img src="images/icon_arrow_gray.gif"/> 送检论文片段：</b>				<p class="f12">...<i class=blue>仲恺农业工程学院毕业设计成绩评定表</i><i class=black>	</i><i class=blue>33</i>...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子：</b>				<p class="f12">...<font color=red>仲恺农业工程学院毕业论文(设计)成绩评定表仲恺农业工程学院仲恺农业工程学院仲恺...清华大学学报(自然科学版),1993,33</font>(4):62–67.8.3.3论......</p>			</div>			<ul class="sidebars song">           <li>来源：互联网数据资源/互联网文档资源</li>           <li>篇名：《仲恺农业工程学院毕业论文格式-道客巴巴》</li>			</ul>		</div>	</div></div><div class="cqvip-jiance-paperreportpartpanel">	<div class="partInfo" id="detail_4" style="display:none;">		<div id="report_part_2">			<div class="sidebars song">				<span class="block f14" style="padding:10px 0"><b class="tahoma f14">送检片段重复字数：15字</b></span>			</div>			<div class="sidebars song" >				<b class="block f14"><img src="images/icon_arrow_gray.gif"/> 送检论文片段：</b>				<p class="f12">...<i class=black>1</i>.<i class=blue>1  课题</i><i class=black>设计</i><i class=blue>的背景</i>、<i class=blue>意义及目的</i>...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子：</b>				<p class="f12">...<font color=red>课题背景及目的意义   1
1.1.1 课题</font>...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子原文片段：</b>				<p class="f12">...Flight support摘要   -5英文摘要   -6第一章 绪论   11.1 <font style=color:red>课题背景及目的意义   11.1.1 课题</font>背景   11.1.2 课题目的和意义   31.2 飞行保障信息化建设的现状与应用分析  ...</p>			</div>			<ul class="sidebars song">           <li>来源：硕博学位论文库</li>           <li>篇名：《 融合蚁群算法和遗传算法的陆航飞行保障管理信息系统》</li><li>作者：法天舒</li><li>出处：《中国优秀硕士学位论文全文数据库》 2012， (06)</li><li>年份：2012</li><li>机构：东北大学</li>			</ul>		</div>	</div></div><div class="cqvip-jiance-paperreportpartpanel">	<div class="partInfo" id="detail_5" style="display:none;">		<div id="report_part_2">			<div class="sidebars song">				<span class="block f14" style="padding:10px 0"><b class="tahoma f14">送检片段重复字数：17字</b></span>			</div>			<div class="sidebars song" >				<b class="block f14"><img src="images/icon_arrow_gray.gif"/> 送检论文片段：</b>				<p class="f12">...<i class=black>随着</i><i class=blue>人们生活质量水平提高</i>，<i class=blue>娱乐</i><i class=black>产业也</i><i class=blue>越来越</i><i class=black>得到</i><i class=blue>重视</i>...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子：</b>				<p class="f12">...康体意识和<font color=red>娱乐消费水平迅速提高，人们越来越重视生活质量，越来越</font>追求文明...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子原文片段：</b>				<p class="f12">...升温，人们的康体投入有增无减，康体娱乐业一度走入“牛市”。目前长沙市城乡人民生活水平明显改善，人民的<font style=color:red>康体意识和娱乐消费水平迅速提高，人们越来越重视生活质量，越来越追求文明</font>、健康的生活方式，“花钱买健康”的观念已深入民心，康体娱乐已成为新的消费热点。鉴于此，基于长沙市经济...</p>			</div>			<ul class="sidebars song">           <li>来源：硕博学位论文库</li>           <li>篇名：《长沙市康体娱乐业现状及发展对策研究――以长沙市星级酒店康体娱乐业为例 》</li><li>作者：吕辉</li><li>出处：《》 ， ()</li><li>年份：</li><li>机构：湖南师范大学</li>			</ul>		</div>	</div></div><div class="cqvip-jiance-paperreportpartpanel">	<div class="partInfo" id="detail_6" style="display:none;">		<div id="report_part_2">			<div class="sidebars song">				<span class="block f14" style="padding:10px 0"><b class="tahoma f14">送检片段重复字数：36字</b></span>			</div>			<div class="sidebars song" >				<b class="block f14"><img src="images/icon_arrow_gray.gif"/> 送检论文片段：</b>				<p class="f12">...<i class=blue>近年来</i>，<i class=blue>随着互联网的</i><i class=black>快</i><i class=blue>速发展</i>，<i class=blue>微博</i>、<i class=blue>微信等开始成为</i><i class=black>图书</i>，<i class=black>音乐与</i><i class=blue>电影营销的新渠道</i>，<i class=blue>传统的营销模式</i><i class=black>并不能满足我们</i>...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子：</b>				<p class="f12">...(4)新媒体<font color=red>发展,开拓电影市场新渠道近年来,随着互联网的高速发展,微博、微信等开始成为电影营销的新渠道。在传统营销模式</font>逐渐落于窠臼时,以网络为核心......</p>			</div>			<ul class="sidebars song">           <li>来源：互联网数据资源/互联网文档资源</li>           <li>篇名：《电影产业发展趋势分析_中国产业信息网》</li>			</ul>		</div>	</div></div><div class="cqvip-jiance-paperreportpartpanel">	<div class="partInfo" id="detail_7" style="display:none;">		<div id="report_part_2">			<div class="sidebars song">				<span class="block f14" style="padding:10px 0"><b class="tahoma f14">送检片段重复字数：30字</b></span>			</div>			<div class="sidebars song" >				<b class="block f14"><img src="images/icon_arrow_gray.gif"/> 送检论文片段：</b>				<p class="f12">...<i class=blue>一批以点石娱乐为代表的新媒体营销队</i><i class=black>伍</i>，<i class=black>将帮</i><i class=blue>助中国向着市场化的进程迈进</i>...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子：</b>				<p class="f12">...<font color=red>一批以点石娱乐为代表的新媒体营销团队,创造出国内电影界的一个个票房惊喜,助力中国电影向着市场化的进程迈进。模式变革抢滩大荧幕新媒体</font>释放SoLoMo......</p>			</div>			<ul class="sidebars song">           <li>来源：互联网数据资源/互联网文档资源</li>           <li>篇名：《【艺恩观察】电影营销业重新洗牌新媒体营销颠覆有道-艺..._艺恩网》</li>			</ul>		</div>	</div></div><div class="cqvip-jiance-paperreportpartpanel">	<div class="partInfo" id="detail_8" style="display:none;">		<div id="report_part_2">			<div class="sidebars song">				<span class="block f14" style="padding:10px 0"><b class="tahoma f14">送检片段重复字数：25字</b></span>			</div>			<div class="sidebars song" >				<b class="block f14"><img src="images/icon_arrow_gray.gif"/> 送检论文片段：</b>				<p class="f12">...<i class=black>而且由于</i><i class=blue>采用的是浏览器</i><i class=black>/服务</i><i class=blue>器结构</i><i class=black>开发</i>。<i class=blue>只要</i><i class=black>终端</i><i class=blue>上有浏览器</i><i class=black>应</i><i class=black>用</i>，<i class=blue>就可以</i><i class=black>随</i><i class=black>时随</i><i class=blue>地使用</i>...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子：</b>				<p class="f12">...，BIS<font color=red>结构占有优势的是其异地浏览和信息采集的灵活性。任何时间、任何地点、任何系统，只要可以使用浏览器上网，就可以使用</font>B／S...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子原文片段：</b>				<p class="f12">...七论文基于BIS模式的中小企业人事管理系统的设计与实现4．其开发简单，共享性强。5．在系统的性能方面<font style=color:red>，BIS结构占有优势的是其异地浏览和信息采集的灵活性。任何时间、任何地点、任何系统，只要可以使用浏览器上网，就可以使用B／S</font>系统的终端陷1。2．2．系统运行环境该系统采用Browser／Server模式进行设计：在服务器上运...</p>			</div>			<ul class="sidebars song">           <li>来源：硕博学位论文库</li>           <li>篇名：《基于B/S模式的中小企业人事管理系统的设计与实现》</li><li>作者：吉?</li><li>出处：《》 ， ()</li><li>年份：</li><li>机构：南京理工大学</li>			</ul>		</div>	</div></div><div class="cqvip-jiance-paperreportpartpanel">	<div class="partInfo" id="detail_9" style="display:none;">		<div id="report_part_2">			<div class="sidebars song">				<span class="block f14" style="padding:10px 0"><b class="tahoma f14">送检片段重复字数：37字</b></span>			</div>			<div class="sidebars song" >				<b class="block f14"><img src="images/icon_arrow_gray.gif"/> 送检论文片段：</b>				<p class="f12">...<i class=black>生活百科系统主要</i><i class=black>分为两</i><i class=blue>大部分</i><i class=black>：非</i><i class=blue>登录部分和登录部分</i>，<i class=black>非</i><i class=blue>登录部分</i><i class=black>主要</i><i class=black>有图书</i>，<i class=black>音乐</i>，<i class=black>电影</i><i class=blue>和搜索模块</i>，<i class=blue>登录部分</i><i class=black>主要</i><i class=black>有注册/</i><i class=blue>登录模块</i>，<i class=blue>收藏模块</i>...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子：</b>				<p class="f12">...<font color=red>登录模块、用户找回密码模块、用户资料更改模块、搜索音频模块、收听音频模块、收藏音频模块、搜索视频模块、观看视频模块、收藏视频模块、上传视频模块、下载视频模块。其中音频和视频相关模块中有些部分大</font>致相同...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子原文片段：</b>				<p class="f12">...2.1前台系统功能图如图1所示。2.2前台部分功能模块前台部分的主要功能模块可分为用户注册模块、用户<font style=color:red>登录模块、用户找回密码模块、用户资料更改模块、搜索音频模块、收听音频模块、收藏音频模块、搜索视频模块、观看视频模块、收藏视频模块、上传视频模块、下载视频模块。其中音频和视频相关模块中有些部分大致相同</font>只是细节略微不同。2.2.1用户注册模块图1前台视音频播放功能图图2用户注册用户在注册页面输入注册信...</p>			</div>			<ul class="sidebars song">           <li>来源：中文科技期刊数据库</li>           <li>篇名：《 基于JSP的网络视音频播放系统设计与实现》</li><li>作者：张庆涛 </li><li>出处：《电脑编程技巧与维护》 2014， (04):66-68</li><li>年份：2014</li><li>机构：抚顺矿务局职工工学院;</li>			</ul>		</div>	</div></div><div class="cqvip-jiance-paperreportpartpanel">	<div class="partInfo" id="detail_10" style="display:none;">		<div id="report_part_2">			<div class="sidebars song">				<span class="block f14" style="padding:10px 0"><b class="tahoma f14">送检片段重复字数：20字</b></span>			</div>			<div class="sidebars song" >				<b class="block f14"><img src="images/icon_arrow_gray.gif"/> 送检论文片段：</b>				<p class="f12">...<i class=black>对于</i><i class=blue>数据库中数据的查询</i>，<i class=blue>增加</i>，<i class=blue>删除</i>，<i class=blue>修改</i><i class=black>都需要</i><i class=blue>操作对</i><i class=black>应</i><i class=black>的某个具体表</i>...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子：</b>				<p class="f12">...维护的命令，包括对后台<font color=red>数据的增加、删除、修改，查询操作，将后台修改过的数据同步到前台内存数据库中的操作</font>...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子原文片段：</b>				<p class="f12">...操作SQL语句、查询结果SQL语句和摊序用SQL语句串等字段。数据库人机命令是对后台数据库进行管理和<font style=color:red>维护的命令，包括对后台数据的增加、删除、修改，查询操作，将后台修改过的数据同步到前台内存数据库中的操作</font>。因此数据库人机命令也进行了相应的分类：◆数据库布询命令。24第三章DBCP模块的设计与实现◆数据库...</p>			</div>			<ul class="sidebars song">           <li>来源：硕博学位论文库</li>           <li>篇名：《固网软交换人机命令系统的设计与实现 》</li><li>作者：宋文启</li><li>出处：《》 ， ()</li><li>年份：</li><li>机构：东南大学</li>			</ul>		</div>	</div></div><div class="cqvip-jiance-paperreportpartpanel">	<div class="partInfo" id="detail_11" style="display:none;">		<div id="report_part_2">			<div class="sidebars song">				<span class="block f14" style="padding:10px 0"><b class="tahoma f14">送检片段重复字数：16字</b></span>			</div>			<div class="sidebars song" >				<b class="block f14"><img src="images/icon_arrow_gray.gif"/> 送检论文片段：</b>				<p class="f12">...<i class=blue>每一个系</i><i class=black>统</i><i class=black>中</i>，<i class=blue>关系型数据库的表</i><i class=black>间</i><i class=blue>关系都</i><i class=black>非常重要</i>...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子：</b>				<p class="f12">...在下列叙述中,错误的是()。A.<font color=red>关系型数据库中的每一个关系都是一个二维表...C.二维表中不允许出现任何数据冗余D.VisualFoxPro是一种关系型数据库</font>管......</p>			</div>			<ul class="sidebars song">           <li>来源：互联网数据资源/互联网文档资源</li>           <li>篇名：《...()。A.关系型数据库中的每一个关系都是一个二维表B..._百度文库》</li>			</ul>		</div>	</div></div><div class="cqvip-jiance-paperreportpartpanel">	<div class="partInfo" id="detail_12" style="display:none;">		<div id="report_part_2">			<div class="sidebars song">				<span class="block f14" style="padding:10px 0"><b class="tahoma f14">送检片段重复字数：20字</b></span>			</div>			<div class="sidebars song" >				<b class="block f14"><img src="images/icon_arrow_gray.gif"/> 送检论文片段：</b>				<p class="f12">...<i class=blue>搜索模块是系统的核心部分</i>。<i class=blue>该模块</i><i class=black>允许</i><i class=blue>用户搜索</i><i class=black>想要</i><i class=black>的信息</i>...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子：</b>				<p class="f12">...、保存和打印等功能。图2<font color=red>系统功能模块图(2)用户搜索模块该模块是系统的核心部分</font>贸易商...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子原文片段：</b>				<p class="f12">...该模块是基础地图应用部分实现常用地图的基本功能包括:地图的放大、缩小、平移、比例尺、鹰眼、测距、截屏<font style=color:red>、保存和打印等功能。图2系统功能模块图(2)用户搜索模块该模块是系统的核心部分贸易商</font>和企业用户通过设置搜索条件实现对所需信息的搜索主要包括以下形式:1)按关键字搜索根据企业名称、类型、...</p>			</div>			<ul class="sidebars song">           <li>来源：中文科技期刊数据库</li>           <li>篇名：《 面向电子商务应用的WebGIS系统》</li><li>作者：郭姣 石洪波 王昌 </li><li>出处：《计算机系统应用》 2011， (01):175-179</li><li>年份：2011</li><li>机构：山西财经大学信息管理学院;</li>			</ul>		</div>	</div></div><div class="cqvip-jiance-paperreportpartpanel">	<div class="partInfo" id="detail_13" style="display:none;">		<div id="report_part_2">			<div class="sidebars song">				<span class="block f14" style="padding:10px 0"><b class="tahoma f14">送检片段重复字数：14字</b></span>			</div>			<div class="sidebars song" >				<b class="block f14"><img src="images/icon_arrow_gray.gif"/> 送检论文片段：</b>				<p class="f12">...<i class=black>当我们填上</i><i class=blue>用户名</i><i class=black>和</i><i class=blue>密码后</i>，<i class=blue>就可以进行登录了</i>...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子：</b>				<p class="f12">...
设定好<font color=red>密码以后就可以利用该用户进行登录了。
设置好用户名</font>...</p>			</div>			<ul class="sidebars song">           <li>来源：硕博学位论文库</li>           <li>篇名：《 基于B/S模式的政府自动化办公管理系统的设计与实现》</li><li>作者：杜志宇</li><li>出处：《中国优秀硕士学位论文全文数据库》 2013， (02)</li><li>年份：2013</li><li>机构：北京邮电大学</li>			</ul>		</div>	</div></div><div class="cqvip-jiance-paperreportpartpanel">	<div class="partInfo" id="detail_14" style="display:none;">		<div id="report_part_2">			<div class="sidebars song">				<span class="block f14" style="padding:10px 0"><b class="tahoma f14">送检片段重复字数：18字</b></span>			</div>			<div class="sidebars song" >				<b class="block f14"><img src="images/icon_arrow_gray.gif"/> 送检论文片段：</b>				<p class="f12">...<i class=blue>注册</i><i class=black>所需要</i><i class=blue>输入的信息</i><i class=black>不多</i>，<i class=black>只需要</i><i class=blue>用户名</i>，<i class=blue>密码</i>，<i class=blue>确认密码</i><i class=black>还有</i><i class=blue>邮箱</i>...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子：</b>				<p class="f12">...测试
<font color=red>输入正确的用户名和用户密码、确认密码、邮箱等
信息，校验成功则完成注册</font>
例...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子原文片段：</b>				<p class="f12">...功，否则失败。具体测试用例如表6.2所示。表6.2用户注册测试测试用例TestOl描述用户注册<font style=color:red>测试输入正确的用户名和用户密码、确认密码、邮箱等信息，校验成功则完成注册例</font>：用户名abc密码123确认密码123 ......2.用户密码和确认密码不一致，注册失败测试数...</p>			</div>			<ul class="sidebars song">           <li>来源：硕博学位论文库</li>           <li>篇名：《 基于EF的N层架构的艺术学院门户系统的设计与实现》</li><li>作者：邓军</li><li>出处：《中国优秀硕士学位论文全文数据库》 2014， (09)</li><li>年份：2014</li><li>机构：厦门大学</li>			</ul>		</div>	</div></div><div class="cqvip-jiance-paperreportpartpanel">	<div class="partInfo" id="detail_15" style="display:none;">		<div id="report_part_2">			<div class="sidebars song">				<span class="block f14" style="padding:10px 0"><b class="tahoma f14">送检片段重复字数：26字</b></span>			</div>			<div class="sidebars song" >				<b class="block f14"><img src="images/icon_arrow_gray.gif"/> 送检论文片段：</b>				<p class="f12">...<i class=black>没有则不</i><i class=black>进行展示</i>。<i class=black>如果</i><i class=blue>用户成功登录后</i>，<i class=blue>点击导航栏上的用户链接</i><i class=black>就能</i><i class=blue>进入</i><i class=black>该</i><i class=blue>用户的</i><i class=black>收藏</i><i class=blue>页面</i>...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子：</b>				<p class="f12">...
件<font color=red>用户已经登录成功
基 本 事登录成功后用户进入主页面点击页面上端导航栏的自助服务链接 权限验证通
件流过，进入用户</font>...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子原文片段：</b>				<p class="f12">...交互用例图流程用例名称查询月帐单描述 用户查询自己的月帐单用 例 参与者用户前 置 条<font style=color:red>件用户已经登录成功基 本 事登录成功后用户进入主页面点击页面上端导航栏的自助服务链接 权限验证通件流过，进入用户</font>自助服务显示页面，在该页面中显示用户部分消费情况及使用进度等信息告知。登录成功后用户进入主页面点...</p>			</div>			<ul class="sidebars song">           <li>来源：硕博学位论文库</li>           <li>篇名：《 基于J2EE架构的电信用户自助服务系统的分析和设计》</li><li>作者：孙科</li><li>出处：《中国优秀硕士学位论文全文数据库》 2013， (05)</li><li>年份：2013</li><li>机构：电子科技大学</li>			</ul>		</div>	</div></div><div class="cqvip-jiance-paperreportpartpanel">	<div class="partInfo" id="detail_16" style="display:none;">		<div id="report_part_2">			<div class="sidebars song">				<span class="block f14" style="padding:10px 0"><b class="tahoma f14">送检片段重复字数：38字</b></span>			</div>			<div class="sidebars song" >				<b class="block f14"><img src="images/icon_arrow_gray.gif"/> 送检论文片段：</b>				<p class="f12">...<i class=blue>命令就</i><i class=black>可以</i><i class=blue>打包项目了</i>，<i class=black>此时</i><i class=blue>项目</i><i class=black>会</i><i class=blue>构建</i>，<i class=black>根</i><i class=blue>目录就</i><i class=black>会</i><i class=blue>多了一</i><i class=black>个</i><i class=blue>build文件夹</i>，<i class=blue>里面的文件就</i><i class=black>是</i><i class=blue>打包好项目了</i>...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子：</b>				<p class="f12">...<font color=red>命令工具执行一下,gradle的build命令,看看能否构建...项目目录下多了build文件夹,在libs中已经有了打包好...下面我们就打开build.gradle文件</font>看看这里......</p>			</div>			<ul class="sidebars song">           <li>来源：互联网数据资源/互联网文档资源</li>           <li>篇名：《Gradle初探(一):创建一个Gradle项目-时空之弄潮儿-博客园》</li>			</ul>		</div>	</div></div><div class="cqvip-jiance-paperreportpartpanel">	<div class="partInfo" id="detail_17" style="display:none;">		<div id="report_part_2">			<div class="sidebars song">				<span class="block f14" style="padding:10px 0"><b class="tahoma f14">送检片段重复字数：14字</b></span>			</div>			<div class="sidebars song" >				<b class="block f14"><img src="images/icon_arrow_gray.gif"/> 送检论文片段：</b>				<p class="f12">...<i class=blue>动态测试和静态测试</i><i class=black>	</i><i class=blue>是否</i><i class=black>执</i><i class=blue>行程序</i>...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子：</b>				<p class="f12">...<font color=red>静态测试的和动态测试浅析根据程序是否运行,测试可以分为静态测试和动态测试。静态测试就是静态</font>分析,对模块的源代码进行研读,查找错误或收集一些......</p>			</div>			<ul class="sidebars song">           <li>来源：互联网数据资源/互联网文档资源</li>           <li>篇名：《静态测试的和动态测试浅析_软件测试工程师入门_领测软件测试网》</li>			</ul>		</div>	</div></div><div class="cqvip-jiance-paperreportpartpanel">	<div class="partInfo" id="detail_18" style="display:none;">		<div id="report_part_2">			<div class="sidebars song">				<span class="block f14" style="padding:10px 0"><b class="tahoma f14">送检片段重复字数：24字</b></span>			</div>			<div class="sidebars song" >				<b class="block f14"><img src="images/icon_arrow_gray.gif"/> 送检论文片段：</b>				<p class="f12">...<i class=black>_</i><i class=blue>单元测试</i>、<i class=black>_</i><i class=blue>集成测试</i>、<i class=black>_确认</i><i class=blue>测试</i>、<i class=blue>系统测试</i>、<i class=blue>验收测试</i>、<i class=blue>回归测试</i>、<i class=black>	开发</i><i class=blue>过程</i>...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子：</b>				<p class="f12">...软件<font color=red>测试过程一般按五个步骤进行，即单元测试、集成测试、系统测试、验收测试和回归测试</font>，如图l所示：模块＼测竺-冗模块...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子原文片段：</b>				<p class="f12">...黑盒测试不能相互替代，而应互为补充，在测试的不同阶段为发现不同类型的错误而灵活选用。3 软件测试过程<font style=color:red>软件测试过程一般按五个步骤进行，即单元测试、集成测试、系统测试、验收测试和回归测试，如图l所示：模块＼测竺-冗模块</font>＼测试模块＼测试已组装的软件系统兀素0～系统测试使}}】的软件用尸需求^ ～验收测试町堂付的软件综合...</p>			</div>			<ul class="sidebars song">           <li>来源：中文科技期刊数据库</li>           <li>篇名：《软件测试技术浅析》</li><li>作者：张云岗 刘春茂</li><li>出处：《技术与市场》 2011， ():-</li><li>年份：2011</li><li>机构：河南工业职业技术学院</li>			</ul>		</div>	</div></div><div class="cqvip-jiance-paperreportpartpanel">	<div class="partInfo" id="detail_19" style="display:none;">		<div id="report_part_2">			<div class="sidebars song">				<span class="block f14" style="padding:10px 0"><b class="tahoma f14">送检片段重复字数：21字</b></span>			</div>			<div class="sidebars song" >				<b class="block f14"><img src="images/icon_arrow_gray.gif"/> 送检论文片段：</b>				<p class="f12">...<i class=black>黑</i><i class=blue>盒测试：</i><i class=black>黑</i><i class=blue>色的盒子</i>，<i class=black>看不到</i><i class=blue>里面的结构</i>。<i class=black>主要</i><i class=black>对外</i><i class=black>部进行</i><i class=black>一些</i><i class=blue>功能的测试</i>...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子：</b>				<p class="f12">...
白<font color=red>盒测试：又称结构测试，即将功能模块看成是一个白色的盒子，测试人员
能看清里面的功能结构，并对内部结构</font>...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子原文片段：</b>				<p class="f12">...白盒测试和黑盒测试。其中白盒和黑盒测试均用于功能测试中。目标系统的开发采取的就是这两种测试方法。<font style=color:red>白盒测试：又称结构测试，即将功能模块看成是一个白色的盒子，测试人员能看清里面的功能结构，并对内部结构</font>进行测试。所以白盒测试通常由程序员进行，主要验证系统功能的实现逻辑是否正确，是否会存在潜在的缺陷。...</p>			</div>			<ul class="sidebars song">           <li>来源：硕博学位论文库</li>           <li>篇名：《 银行绩效考核管理系统的设计与实现》</li><li>作者：徐佩佩</li><li>出处：《中国优秀硕士学位论文全文数据库》 2014， (05)</li><li>年份：2014</li><li>机构：电子科技大学</li>			</ul>		</div>	</div></div><div class="cqvip-jiance-paperreportpartpanel">	<div class="partInfo" id="detail_20" style="display:none;">		<div id="report_part_2">			<div class="sidebars song">				<span class="block f14" style="padding:10px 0"><b class="tahoma f14">送检片段重复字数：41字</b></span>			</div>			<div class="sidebars song" >				<b class="block f14"><img src="images/icon_arrow_gray.gif"/> 送检论文片段：</b>				<p class="f12">...<i class=blue>动态测试</i><i class=black>：</i><i class=blue>动态测试</i><i class=black>需要把</i><i class=blue>测试目标运行</i><i class=black>后</i>，<i class=black>把得到</i><i class=blue>的结果与预期结果</i><i class=black>进</i><i class=blue>行对</i><i class=black>比</i>，<i class=black>根据</i><i class=blue>运行结果与预期结果的</i><i class=black>异</i><i class=black>同</i>，<i class=black>作</i><i class=black>出我们</i><i class=blue>的测试分析</i>...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子：</b>				<p class="f12">...
程序的正确性。<font color=red>动态测试通过运行被测试程序，判断运行的结果与预期结果的出入，同
时分析运行的性能及健壮性等。
    静态测试的对象一般是程序文件，也可以是目标</font>码...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子原文片段：</b>				<p class="f12">...静态特性，分析或检查源程序的语法结构、词法元素、过程等来检查大连理工大学硕士学位论文<font style=color:red>程序的正确性。动态测试通过运行被测试程序，判断运行的结果与预期结果的出入，同时分析运行的性能及健壮性等。    静态测试的对象一般是程序文件，也可以是目标码</font>，甚至可以是中间形态制品如XML语言文件。静态测试包括代码检查、静态结构分析、代码质量度量等...</p>			</div>			<ul class="sidebars song">           <li>来源：硕博学位论文库</li>           <li>篇名：《 基于规则的C/C++代码静态检测方法研究》</li><li>作者：刘春燕</li><li>出处：《中国优秀硕士学位论文全文数据库》 2011， (05)</li><li>年份：2011</li><li>机构：大连理工大学</li>			</ul>		</div>	</div></div><div class="cqvip-jiance-paperreportpartpanel">	<div class="partInfo" id="detail_21" style="display:none;">		<div id="report_part_2">			<div class="sidebars song">				<span class="block f14" style="padding:10px 0"><b class="tahoma f14">送检片段重复字数：28字</b></span>			</div>			<div class="sidebars song" >				<b class="block f14"><img src="images/icon_arrow_gray.gif"/> 送检论文片段：</b>				<p class="f12">...<i class=blue>静态测试</i><i class=black>：与</i><i class=blue>动态测试</i><i class=black>相反</i><i class=black>的额</i>，<i class=blue>静态测试</i><i class=black>在</i><i class=black>不运</i><i class=blue>行测试</i><i class=black>目标</i><i class=black>的前提下</i>，<i class=blue>对测试</i><i class=black>目标</i><i class=black>的总体</i><i class=blue>结构进行分析</i>...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子：</b>				<p class="f12">...来看，软件<font color=red>测试可分为静态测试和动态测试。
静态测试是指不执行待测试软件，而仅对程序的语法、结构、过程、接口等
进行分析</font>和检查，并据此找出...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子原文片段：</b>				<p class="f12">...件每一种组合应该至少出现一次；路径覆盖要求程序中每一条路径至少需要被执行一次。从测试是否执行待测软件<font style=color:red>来看，软件测试可分为静态测试和动态测试。静态测试是指不执行待测试软件，而仅对程序的语法、结构、过程、接口等进行分析和检查，并据此找出</font>程序错误，如：参数匹配错误、循环嵌套和分支嵌套错误、递归错误、非法空指针调用等。静态测试具体包括：代...</p>			</div>			<ul class="sidebars song">           <li>来源：硕博学位论文库</li>           <li>篇名：《 基于构件的软件启发性测试与可靠性关键技术研究》</li><li>作者：聂鹏</li><li>出处：《中国博士学位论文全文数据库》 2015， (05)</li><li>年份：2015</li><li>机构：电子科技大学</li>			</ul>		</div>	</div></div><div class="cqvip-jiance-paperreportpartpanel">	<div class="partInfo" id="detail_22" style="display:none;">		<div id="report_part_2">			<div class="sidebars song">				<span class="block f14" style="padding:10px 0"><b class="tahoma f14">送检片段重复字数：34字</b></span>			</div>			<div class="sidebars song" >				<b class="block f14"><img src="images/icon_arrow_gray.gif"/> 送检论文片段：</b>				<p class="f12">...<i class=blue>单元测试</i><i class=black>：</i><i class=blue>单元</i><i class=black>也就</i><i class=blue>是模块测试</i>，<i class=black>主要针</i><i class=blue>对系统每一个模块进行正确</i><i class=black>性</i><i class=black>检验</i><i class=blue>的测试</i>，<i class=black>具体体</i><i class=black>现在</i><i class=black>定义</i><i class=blue>的每一个组</i><i class=black>件上</i>...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子：</b>				<p class="f12">...、组装<font color=red>测试、确认测试和系统测试。
开始是单元测试，集中对源代码实现的每一个程序单元进行测试，检查各个程序
模块是否正确地实现了规定的</font>功能。然后...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子原文片段：</b>				<p class="f12">...发的质量，需要进行系统的测试。 5.1.3 测试过程 测试过程按 4 个步骤进行，即单元测试<font style=color:red>、组装测试、确认测试和系统测试。开始是单元测试，集中对源代码实现的每一个程序单元进行测试，检查各个程序模块是否正确地实现了规定的功能。然后</font>，把己经测试过的模块组装起来，进行组装测试，主要对与设计相关的软件体系结构的构造进行侧试。为此，...</p>			</div>			<ul class="sidebars song">           <li>来源：硕博学位论文库</li>           <li>篇名：《 基于ASP.NET在线英语考试系统设计与实现》</li><li>作者：梁旻雅</li><li>出处：《中国优秀硕士学位论文全文数据库》 2012， (03)</li><li>年份：2012</li><li>机构：电子科技大学</li>			</ul>		</div>	</div></div><div class="cqvip-jiance-paperreportpartpanel">	<div class="partInfo" id="detail_23" style="display:none;">		<div id="report_part_2">			<div class="sidebars song">				<span class="block f14" style="padding:10px 0"><b class="tahoma f14">送检片段重复字数：61字</b></span>			</div>			<div class="sidebars song" >				<b class="block f14"><img src="images/icon_arrow_gray.gif"/> 送检论文片段：</b>				<p class="f12">...<i class=blue>也就是组合</i><i class=black>测试</i><i class=blue>的模</i><i class=black>式</i>。<i class=blue>组合</i><i class=black>过程中</i><i class=black>也经</i><i class=blue>常会</i><i class=black>出</i><i class=blue>现的问题</i>，<i class=black>比如</i><i class=blue>数据丢失</i>、<i class=blue>模块</i><i class=black>之间</i><i class=blue>会不会产生</i><i class=black>相互</i><i class=blue>的不利影响</i>、<i class=blue>是否能</i><i class=black>够</i><i class=blue>达到预期</i><i class=black>想</i><i class=blue>要的结</i><i class=black>果</i>、<i class=blue>全局数据是否有问题</i>、<i class=black>每</i><i class=blue>个模块</i><i class=black>之间</i><i class=blue>的问题会不会被</i><i class=black>放大</i>...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子：</b>				<p class="f12">...<font color=red>，影响功能的实现。也就是应该考虑以下问题：．在把各个模块连接起来的时候，穿越模块接口的数据是否会丢失。· 各个子功能组合起来，能否达到预期要求的父功能。· 一个模块的功能是否会对另一个模块的功能产生不利的影响。· 全局数据结构是否有问题，会不会被异常修改。．单个模块</font>...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子原文片段：</b>				<p class="f12">...地工作，但并不能保证连接起来也能『F常的工作。程序在某些局部反映不出来的问题，在全局上很可能暴露出来<font style=color:red>，影响功能的实现。也就是应该考虑以下问题：．在把各个模块连接起来的时候，穿越模块接口的数据是否会丢失。· 各个子功能组合起来，能否达到预期要求的父功能。· 一个模块的功能是否会对另一个模块的功能产生不利的影响。· 全局数据结构是否有问题，会不会被异常修改。．单个模块</font>的误差积累起来，是否会放大，从而达到不可接受的程度。因此，单元测试后，有必要进行集成测试，发现并排除...</p>			</div>			<ul class="sidebars song">           <li>来源：硕博学位论文库</li>           <li>篇名：《mac协议在wcdma系统中的研究与实现 》</li><li>作者：刘剑毅</li><li>出处：《》 ， ()</li><li>年份：</li><li>机构：西安交通大学</li>			</ul>		</div>	</div></div><div class="cqvip-jiance-paperreportpartpanel">	<div class="partInfo" id="detail_24" style="display:none;">		<div id="report_part_2">			<div class="sidebars song">				<span class="block f14" style="padding:10px 0"><b class="tahoma f14">送检片段重复字数：22字</b></span>			</div>			<div class="sidebars song" >				<b class="block f14"><img src="images/icon_arrow_gray.gif"/> 送检论文片段：</b>				<p class="f12">...<i class=blue>确认测试</i><i class=black>：</i><i class=blue>测试</i><i class=black>目标功</i><i class=blue>能是否达到了</i><i class=black>一开始</i><i class=blue>设计系统是的需求要求</i>...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子：</b>				<p class="f12">...
<font color=red>测试系统的性能是否达到了设计要求;最后是确认测试，确定系统是否完成是用
户的需求</font>...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子原文片段：</b>				<p class="f12">...的测试工作中，首先做的单元测试;其次是系统的集成测试，测试系统数据是否符合要求;之后<font style=color:red>测试系统的性能是否达到了设计要求;最后是确认测试，确定系统是否完成是用户的需求</font>。在测试之后，作者改进了系统中一些不足之处，使系统更加的完善，系统性能也得到了相应的提高。...</p>			</div>			<ul class="sidebars song">           <li>来源：硕博学位论文库</li>           <li>篇名：《 高职院校实验室耗材管理系统的设计与实现》</li><li>作者：倪庆军</li><li>出处：《中国优秀硕士学位论文全文数据库》 2011， (S1)</li><li>年份：2011</li><li>机构：山东大学</li>			</ul>		</div>	</div></div><div class="cqvip-jiance-paperreportpartpanel">	<div class="partInfo" id="detail_25" style="display:none;">		<div id="report_part_2">			<div class="sidebars song">				<span class="block f14" style="padding:10px 0"><b class="tahoma f14">送检片段重复字数：39字</b></span>			</div>			<div class="sidebars song" >				<b class="block f14"><img src="images/icon_arrow_gray.gif"/> 送检论文片段：</b>				<p class="f12">...<i class=blue>系统测试</i><i class=black>：</i><i class=black>在特定</i><i class=blue>的系统元素(计算机</i><i class=black>硬</i><i class=black>件</i>、<i class=black>浏览器</i>、<i class=blue>外设</i>、<i class=black>相关</i><i class=blue>软件</i>、<i class=blue>数据</i>、<i class=black>网络差异</i><i class=blue>等)下</i>，<i class=blue>进行一系列的集成测试和确认测试</i>...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子：</b>				<p class="f12">...<font color=red>、外设、
某些支持软件、数据和人员等其它系统元素结合在一起，在实际运行(使用)环境
下，对计算机系统进行一系列的集成和确认测试</font>。...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子原文片段：</b>				<p class="f12">...)。系统测试是将通过确认测试的软件，作为整个计算机系统的一个元素，与计算机的硬件<font style=color:red>、外设、某些支持软件、数据和人员等其它系统元素结合在一起，在实际运行(使用)环境下，对计算机系统进行一系列的集成和确认测试。</font>确认软件可以在规定的操作环境里正确地运行，还要考虑软件在那些不正常的环境里能正常...</p>			</div>			<ul class="sidebars song">           <li>来源：硕博学位论文库</li>           <li>篇名：《 CAPP中统计类工艺卡片自动生成的研究》</li><li>作者：崔慧敏</li><li>出处：《中国优秀博硕士学位论文全文数据库 (硕士)》 2006， (12)</li><li>年份：2006</li><li>机构：青岛科技大学</li>			</ul>		</div>	</div></div><div class="cqvip-jiance-paperreportpartpanel">	<div class="partInfo" id="detail_26" style="display:none;">		<div id="report_part_2">			<div class="sidebars song">				<span class="block f14" style="padding:10px 0"><b class="tahoma f14">送检片段重复字数：14字</b></span>			</div>			<div class="sidebars song" >				<b class="block f14"><img src="images/icon_arrow_gray.gif"/> 送检论文片段：</b>				<p class="f12">...<i class=blue>测试目的</i><i class=black>	</i><i class=blue>验证输入信息是否合法</i>...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子：</b>				<p class="f12">...
3、<font color=red>测试目的：验证输入信息是否合法，合法</font>...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子原文片段：</b>				<p class="f12">...块登录測试1、测试对象：评分系统模块中教师端评分子模块的登陆情况。2、功能特性：验证用户身份。<font style=color:red>3、测试目的：验证输入信息是否合法，合法</font>则允许登录，不合法则禁止登录。4、测试过程：测试用例如表6-1所示。例001表示正确输入用户名和...</p>			</div>			<ul class="sidebars song">           <li>来源：硕博学位论文库</li>           <li>篇名：《 三笔字评分系统的设计与实现》</li><li>作者：雷捷</li><li>出处：《中国优秀硕士学位论文全文数据库》 2014， (05)</li><li>年份：2014</li><li>机构：厦门大学</li>			</ul>		</div>	</div></div><div class="cqvip-jiance-paperreportpartpanel">	<div class="partInfo" id="detail_27" style="display:none;">		<div id="report_part_2">			<div class="sidebars song">				<span class="block f14" style="padding:10px 0"><b class="tahoma f14">送检片段重复字数：22字</b></span>			</div>			<div class="sidebars song" >				<b class="block f14"><img src="images/icon_arrow_gray.gif"/> 送检论文片段：</b>				<p class="f12">...<i class=blue>Git是一个分布式的版本控制系统</i>。<i class=black>它具有免费</i>，<i class=blue>开源</i>，<i class=black>敏捷</i><i class=blue>高效</i><i class=black>等</i><i class=blue>特点</i>...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子：</b>				<p class="f12">...<font color=red>版本
控制系统的特点和基本功能。
Git是一个开源的分布式版本控制系统，用于高效</font>地处理软件项目...</p>			</div>			<div class="sidebars song" style="line-height:2.4em">				<b class="block red f14"><img src="images/icon_arrow_red.gif"/>相似句子原文片段：</b>				<p class="f12">...ology (Git)。其中，Git因其分布式的特点被广泛使用于软件开发中，本章以Git为例简要介绍<font style=color:red>版本控制系统的特点和基本功能。Git是一个开源的分布式版本控制系统，用于高效地处理软件项目</font>的版本管理。分布式最大的特点在于开发者可以本地提交，每个开发者机器上都有一个服务器的数据库。从一个开...</p>			</div>			<ul class="sidebars song">           <li>来源：硕博学位论文库</li>           <li>篇名：《 开发者质量信息在缺陷预测中的效用分析》</li><li>作者：武岩松</li><li>出处：《中国优秀硕士学位论文全文数据库》 2015， (03)</li><li>年份：2015</li><li>机构：南京大学</li>			</ul>		</div>	</div></div>
			<div class="sidebars">
				<ul class="song">
				<li class="bold f12">颜色标注说明：</li>
				<li><img src="images/color_red.gif"/> 红色字体代表相似片段； </li>
				<li><img src="images/color_green.gif"/> 绿色字体代表疑似引用片段； </li>
				<li><img src="images/color_yellow.gif"/> 黄色字体代表引用片段 </li>
				<li><img src="images/color_black.gif"/> 黑色字体代表自写片段 </li>
				</ul>
			</div>
		</div>
	</div>
	<div id="layout_left" class="layout_left">
		<div class="artical f16">
			<div class="tit_detail">
				<span class="block a_left f12 reportinfo tahoma">
				<b class="f14">维普论文检测-大学生版</b><br/>
				<b>文本信息：</b>报告编号：df9d0ceed2801330&nbsp;&nbsp;&nbsp;&nbsp;检测时间：2017-05-17 19:32:37&nbsp;&nbsp;&nbsp;&nbsp;作者：钟劲涛&nbsp;&nbsp;&nbsp;&nbsp;检测字数：15101字 <br/>
				<b>检测结果：</b>总相似比：<b class="red tahoma"><span class="cqvip-jiance-percentage">8.2</span>%</b>&nbsp;&nbsp;|&nbsp;&nbsp;相似片段数：<b class="tahoma blue cqvip-jiance-partnum">28</b>&nbsp;&nbsp;|&nbsp;&nbsp;引用片段数：0&nbsp;&nbsp;|&nbsp;&nbsp;疑似引用片段数：0<br/>
				<b>操作提示：</b>点击带有颜色的文字查看相似片段详情
				</span>
			</div>
			<div class="detail">
				<h1 class="f28 block a_center yahei">在线生活百科系统</h1>
				学生承诺书<p></p>    本人郑重声明：所呈交的毕业论文《在线食品安全系统 的设计和开发》，是本人在指导老师的指导下，独立进行研究工作所取得的成果。除文中已经注明引用的内容外，本论文不包含任何其他个人或集体已经发表或撰写过的作品成果。对本文的研究做出重要贡献的个人和集体，均已在文中以明确方式标明。本人完全意识到本声明的法律结果<p></p>由本人承担。<p></p>                                                      签名：_____________1<p></p><p></p><p></p>摘        要<p></p>	本文以生活中需要的常用信息（图书，音乐，电影）为研究对象，设计开发了在线生活百科系统，有效的实现了信息的查询。本设计还可以针对登录后的用户可以使用收藏功能。<p></p>	本设计主要使用React+Redux+Webpack+Babel+Bootrap技术实现前端页面与逻辑的构建。该系统核心分为两部分内容：一，三大模块（图书，音乐，电影）的信息显示，具体条目的细节显示。二，查询模块，根据关键字查询需要的内容。<p></p>关键词：生活百科 前端 React Redux Webpack<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>32<p></p><p></p><p></p>目        录<p></p>1  前言	1<p></p><a href="javascript:;" class="red cqvip-jiance-paperreportpart" partid="1"><a href="javascript:;" class="red cqvip-jiance-paperreportpart" partid="4">1.1  课题设计的背景、意义及目的</a>	1</a><p></p>1.1.1  课题设计的背景	1<p></p>1.1.2  课题设计的意义及目的	1<p></p>1.2  国内研究概况	1<p></p>2  可行性分析	2<p></p>2.1  社会可行性	2<p></p>2.2  技术可行性	2<p></p>2.3  操作可行性	2<p></p>3  系统技术介绍及环境搭建	3<p></p>3.1　系统技术介绍	3<p></p>3.1.1  JavaScript	3<p></p>3.1.2  JQuery	3<p></p>3.1.3  Bootstrap	3<p></p>3.1.4  NodeJS	3<p></p>3.1.5  Webpack	4<p></p>3.1.6  Babel	4<p></p>3.1.7  React	4<p></p>3.1.8  React-Router	4<p></p>3.1.9  Redux	4<p></p><a href="javascript:;" class="red cqvip-jiance-paperreportpart" partid="2">3.2  系统开发平台及运行环境	5</a><p></p>3.2.1  系统开发平台	5<p></p>3.2.2  系统运行环境	5<p></p>4  需求分析	5<p></p>4.1  系统功能模块概述	5<p></p>4.2  系统功能模块设计	5<p></p>4.3  数据库结构展示与分析	6<p></p>4.3.1  数据库结构展示	6<p></p>4.3.2  数据库分析	8<p></p>5  普通部分功能设计与实现	9<p></p>5.1  图书，音乐，电影模块设计	9<p></p>5.2  搜索模块	10<p></p>5.2.1  搜索信息展示	10<p></p>5.2.2  条目详细信息	11<p></p>5.3  主页与脚注部分	11<p></p>5.3.1  主页	11<p></p>5.3.3  主页天气功能	12<p></p>5.3.4  脚注	13<p></p>5.4  下拉加载更多部分	14<p></p>6  登录模块设计与实现	16<p></p>6.1  登录功能展示	16<p></p>6.2  注册功能展示	17<p></p>6.3  收藏模块功能展示	18<p></p>7  Windows系统上环境的搭建	19<p></p>7.1  环境搭建的相关条件	19<p></p>7.2  环境搭建的相关步骤	19<p></p>8  系统测试	20<p></p>8.1  测试目的	20<p></p>8.2  测试方法	20<p></p>8.3  测试用例	21<p></p>8.4  测试结论	25<p></p>9  项目管理	26<p></p>9.1  项目管理重要性	26<p></p>9.2  Git 和 GitHub 介绍	26<p></p>9.2.1  Git	26<p></p>9.2.2  GitHub	26<p></p>9.3  代码仓库	27<p></p>9.3.1  项目在GitHub上面托管的地址	27<p></p>9.3.2  项目在GitHub上面代理的地址	27<p></p>9.3  项目开发版本	27<p></p>10  总结	29<p></p>参  考  文  献	30<p></p>致        谢	32<p></p><a href="javascript:;" class="red cqvip-jiance-paperreportpart" partid="3">仲恺农业工程学院毕业设计成绩评定表	33</a><p></p><p></p>1  前言<p></p><a href="javascript:;" class="red cqvip-jiance-paperreportpart" partid="4">1.1  课题设计的背景、意义及目的</a><p></p>1.1.1  课题设计的背景<p></p>90年代的音乐黄金时代过去后，华语乐坛就一蹶不振，究其原因并不都是因为互联网时代的到来，而是由于中国大陆对于版权的保护制度还有实施的措施不到位，完全更不上技术的发展而导致的。而且，由于历史原因，国人一直都有“免费听歌”的思想惯性。不过，2015年以后，国内的音乐产业迎来了生机，各大音乐平台进行的“版权之战”，加上不断完善的版权制度，在互联网的大背景之下，音乐产业进行着革新，例如：付费专辑，现场的演出直播，网络平台直播等。都大大提高了音乐人的生存环境。<p></p>近几年国内发展迅速，电影市场在未来也将保持快速发展。单单2015年期间国内的票房收入就总共达到440多亿元，共有12多亿次观影记录。不过，中国电影票房规模总量虽大，但人均观影次数还是达不到一次，所以国内电影市场发展潜力还是非常的大。<p></p>1.1.2  课题设计的意义及目的<p></p><a href="javascript:;" class="red cqvip-jiance-paperreportpart" partid="5">随着人们生活质量水平提高，娱乐产业也越来越得到重视</a>。例如：音乐，电影等越来越流行。人们不再只是单纯的为了听而听，看而看。而是挑着看，挑有质量的听。人们对于产品的质量要求越来越高，但同时找不到一个很好了解这些东西的渠道。如果有一个专门提供一些生活中经常需要的东西（图书，音乐和电影等信息）的网站，人们就可以很方便的得到这方面的信息。<p></p>1.2  国内研究概况<p></p><a href="javascript:;" class="red cqvip-jiance-paperreportpart" partid="6">近年来，随着互联网的快速发展，微博、微信等开始成为图书，音乐与电影营销的新渠道，传统的营销模式并不能满足我们</a>，以互联网为核心的新时代媒体营销模式兴起，给正在迅速发展的中国市场注入了新的血液。作为媒体的一股清泉，新媒体使音乐和电影营销的手段更加多变，将会完全改变既定的营销方式，呈现出新技术下的新气象。<a href="javascript:;" class="red cqvip-jiance-paperreportpart" partid="7">一批以点石娱乐为代表的新媒体营销队伍，将帮助中国向着市场化的进程迈进</a>。<p></p>2  可行性分析<p></p>2.1  社会可行性<p></p>生活百科系统设计是以实时便捷的在线查询为设计思路。在日常生中，人们随时都可能需要查询相关的信息。无论是在家里，路上还是其他地方。只要想查询，就很容易的通过本网站查询到。考虑到移动端的庞大流量，本网站还采取了响应式的开发，兼容不同屏幕的显示问题。完美解决移动端的小屏幕显示问题。<p></p>2.2  技术可行性<p></p>生活百科系统设计的大部分是前端的技术。采用SPA（单页面应用程序）大大提到了用户体验。数据都是采用JSON进行传输。系统的主要由：React+Redux+Webpack+Babel+Bootstrap 构建的。React完美释放DOM操作，所以本网站只涉及很少的直接DOM操作（DOM操作交给Jquery）。而且使用Redux全局统一管理数据（例如当前登录用户）。使用Webpack一体化的构建项目，解决文件的依赖，合并，代码实时更新等大多数问题。还有结合Babel翻译ECMA2015语法规范，使开发更加便捷。同时使用Bootstrap作为前端页面UI框架。很大程度减少了重复造轮子的问题。<p></p>网站结合MVC思想，React负责渲染View层，Redux（controller）负责管理module。<p></p>2.3  操作可行性<p></p>生活百科系统是基于Bomb第三方作为后台服务器的。所以不用担心服务器搭建问题，只要有网络就可以使用。<a href="javascript:;" class="red cqvip-jiance-paperreportpart" partid="8">而且由于采用的是浏览器/服务器结构开发。只要终端上有浏览器应用，就可以随时随地使用</a>。而且大部分功能不需要登录即可使用。有效提高了用户的体验。<p></p>3  系统技术介绍及环境搭建<p></p>3.1　系统技术介绍<p></p>3.1.1  JavaScript<p></p>JavaScript，一个专门用于浏览器的动态脚本语言。它不需要严格的数据结构定义，支持面向对象（函数）和函数式编程。近几年由于HTML5的出现，前端无疑是最火的，作为前端核心的JavaScript，也出现了非常多有用的框架，诸如：Angular，Vue，React。不过自从NodeJS出现以后，使得JavaScript不再仅限于操作浏览器，现在也能当做一门后台语言作为构建服务器的语言了。<p></p>3.1.2  JQuery<p></p>Jquery是前端发展前期最著名的类库。它能够兼容不同的浏览器，便捷的选择器方法，简单的操作DOM节点，绑定事件等特色功能。它还包装了Ajax请求方法，不用我们自己封装。不过随着前端的快速发展，在JS代码中操作DOM已经不提倡，所以渐渐的现在Jquery的使用数已大大降低，本系统之所以还使用Jquery是因为Bootstrap的JS文件是基于Jquery的，还有少部分不可避免的DOM操作<p></p>3.1.3  Bootstrap<p></p>之所以采用Bootstrap，主要是因为Bootstrap提供了一整套UI样式还有自定义组件。免去了自己写HTML结构还有CSS样式。最重要的是Bootstrap是响应式开发的。可以完美解决各种终端不同大小的屏幕显示问题<p></p>3.1.4  NodeJS<p></p>大前端在近几年的快速发展，离不开NodeJS。NodeJS是一个JavaScript的运行环境。自从NodeJS出现后，前端项目构建就离不开步它。诸如：npm，bower，gulp，webpack，grunt等工具都是基于NodeJS的<p></p>3.1.5  Webpack<p></p>Webpack是当前最流行的前端构建工具了。它具有gulp的大部分功能，诸如代码压缩，自动更新，解析less/sass文件等功能，也同时拥有自己强大的功能：合并文件，打包第三方库等特色功能<p></p>3.1.6  Babel<p></p>老版本的JavaScript虽然说也是支持面向对象的，但底层实质还是面向函数编程。但是在2015年发布了ECMA2015（es6，JavaScript标准）以后，JavaScript拥有了很多新功能，诸如：1.同步方式解决异步API调用。2.新增定义变量关键字let，const。3.数据结构的解构等等。大大提高了JavaScript开发效率。不过话说如此，新的东西还是没那么快普及，大部分浏览器都只能部分支持es6新特性，所以需要一个翻译器，这就是Babel。Babel不仅可以实时翻译新语法，还支持先翻译在运行。<p></p>3.1.7  React<p></p>本系统的核心技术，React是一个声明式的前端框架，来源于Facebook的内部项目。React的思想是网站是一个大组件，由一个个小的组件组合起来的。所以React中最小单元就是组件，通过单向数据绑定，可以实时更新数据和视图。由于React采用虚拟的DOM，只有在数据发生变化时，React只会渲染发生变化的部分。所以渲染效率极高<p></p>3.1.8  React-Router<p></p>本系统是一个SPA（单页面应用程序），关键点无异于路由部分。本系统使用React-Router解决路由管理问题。整个应用都处于不更新状态，只通过路由的跳转选择渲染不同的组件。提高用户体验。<p></p>3.1.9  Redux<p></p>React与其他两大框架Angular，Vue对比来说，React只用于页面的渲染，就是View层。Module层是做不了的。所以需要结合Redux，Redux是一个应用数据流框架，最主要作用是应用的状态管理。本系统采用了与React结合更好的React-Redux<p></p>3.2  系统开发平台及运行环境<p></p>3.2.1  系统开发平台<p></p>本系统后台基于Bmob这个第三方网站解决。能使我更加专注于前端的开发。还有部分API来源于豆瓣的API公共接口。<p></p>3.2.2  系统运行环境<p></p>操作系统Windows，大部分主流手机系统。<p></p>浏览器版本要求：IE 9.0+，Firefox 3.5+，Opera 10.5+，Chrome 5.0+，Safari 3.0+<p></p>4  需求分析<p></p>4.1  系统功能模块概述<p></p>	<a href="javascript:;" class="red cqvip-jiance-paperreportpart" partid="9">生活百科系统主要分为两大部分：非登录部分和登录部分，非登录部分主要有图书，音乐，电影和搜索模块，登录部分主要有注册/登录模块，收藏模块</a>。<p></p>4.2  系统功能模块设计 <p></p>系统两大功能部分：普通部分和登录部分<p></p>	普通部分具体结构分析：不登录就可以使用的模块<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>图4-1  普通部分具体结构分析<p></p><p></p>登录部分具体结构分析：登录模块，注册模块，添加收藏模块<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>图4-2  登录部分具体结构分析<p></p><p></p>4.3  数据库结构展示与分析<p></p>4.3.1  数据库结构展示<p></p>	一个应用程序或者一个网站系统，离不开大量的数据交互，这时就会涉及到数据储存问题，储存数据的方式无异于几种：1，保存在内存中，优点是不占用硬盘空间，缺点是一旦程序关闭数据就会被销毁。2，保存在文件中，优点是能将数据持久化，缺点是当数据一旦复杂，可维护性将大大降低。3，数据库，数据库是目前来说最流行的存储数据办法。它具有读写快，能讲数据持久化，数据关系话等有点。本系统的第三方后台Bmob也是采用数据库的形式保存数据。<p></p>	生活百科系统设计与后台做交互的数据不多，所以用到的表也不多。分别是：用户表，用户图书收藏表，用户音乐收藏表，用户电影收藏表。<p></p><p></p>表4-1  用户表(User)<p></p>Field	Type	Null	Key	Extra	Comment<p></p>objectId	varchar(50)	NO	PRI		 Bmob自动生成的ID<p></p>_username	varchar(50)	NO	 	 	 _用户名<p></p>_password	varchar(50)	NO	 	 	 _密码<p></p>_email	varchar(50)	NO	 	 	 _邮箱<p></p>createAt	Date	NO			创建时间<p></p>updateAt	Date	NO			修改时间<p></p><p></p><p></p>表4-2  用户图书收藏表(BookCollection)<p></p>Field	Type	Null	Key	Extra	Comment<p></p>objectId	varchar(50)	NO	PRI		 Bmob自动生成的ID<p></p>bookId	int	NO	外键	 	图书id<p></p>_userId	varchar(50)	NO	外键	 	_用户id<p></p>createAt	Date	NO			创建时间<p></p>updateAt	Date	NO			修改时间<p></p><p></p><p></p>表4-3  用户音乐收藏表(MusicCollection)<p></p>Field	Type	Null	Key	Extra	Comment<p></p>objectId	varchar(50)	NO	PRI		 Bmob自动生成的ID<p></p>musicId	int	NO	外键	 	图书id<p></p>_userId	varchar(50)	NO	外键	 	_用户id<p></p>createAt	Date	NO			创建时间<p></p>updateAt	Date	NO			修改时间<p></p><p></p><p></p>表4-4  用户电影收藏表(FilmCollection)<p></p>Field	Type	Null	Key	Extra	Comment<p></p>objectId	varchar(50)	NO	PRI		 Bmob自动生成的ID<p></p>filmId	int	NO	外键	 	图书id<p></p>_userId	varchar(50)	NO	外键	 	_用户id<p></p>createAt	Date	NO			创建时间<p></p>updateAt	Date	NO			修改时间<p></p><p></p><p></p>表4-5  轮播图表(FilmCollection)<p></p>Field	Type	Null	Key	Extra	Comment<p></p>objectId	varchar(50)	NO	PRI		 Bmob自动生成的ID<p></p>url	varchar(50)	NO		 	图片地址<p></p>link	varchar(50)	NO		 	链接地址<p></p><p></p><p></p>4.3.2  数据库分析<p></p>生活百科系统通过后台数据库查找到相应的数据。<a href="javascript:;" class="red cqvip-jiance-paperreportpart" partid="10">对于数据库中数据的查询，增加，删除，修改都需要操作对应的某个具体表</a>。当需要查询的数据不存在或者表中没有对应字段时，都将得不到数据。<p></p>	<a href="javascript:;" class="red cqvip-jiance-paperreportpart" partid="11">每一个系统中，关系型数据库的表间关系都非常重要</a>。它表示了表与表之间的关联关系。通过外键就可以把两个表链接起来。<p></p>	首先，用户的收藏从用户登录搜索信息收藏信息以及环节中出现的问题如图4-1<p></p><p></p>  <p></p><p></p><p></p><p></p><p></p><p></p>图4-1  用户收藏图<p></p><p></p>	整个收藏的环节中，用户需要先登录成功后，然后搜索想要的信息，在收藏数据时，会先判断当前是否有用户已成功登录。如果有当前用户则允许当前用户收藏该信息。不然就会提示请登录。添加后的想要收藏数据拥有一个信息的标识（条目id），还有一个用户的id，两个字段都是外键，从而可以得到那个用户一共收藏了那些条目信息。<p></p><p></p>5  普通部分功能设计与实现<p></p>	系统只有一个index主页面，其中只有一个用于渲染组件的根节点。还有引入样式文件和脚本文件。通过脚本文件，可以快速的将需要呈现的HTML结构渲染到页面上。<p></p><p></p>5.1  图书，音乐，电影模块设计<p></p>	三个模块的组件组成十分相像，模块都具有一个子导航，可以导航到不同的分类页面。然后有一个内容区域，内容区域用于渲染条目列表的信息。都拥有一个上拉加载更多的组件，当滚动到页面底部时将会自动加载更多信息。然后还有一个脚注和回到顶部组件。当点击某一个条目时，将会导航到详细页面，详细页面能够更好的展示该条目的具体信息。还可以点击收藏按钮收藏条目。电影模块页面如图5-1<p></p><p></p><p></p>图5-1  电影模块显示<p></p><p></p>	头部有一个不会重复渲染的主导航栏，可以导航到每个子模块。还有一个搜索框，可以进行搜索。回车进入搜索模块。<p></p>	当进入子模块后，就会如图5-1一样，每个子模块都有自己的子导航。可以去到不同的分类。中间的就是内容展示区域。该区域会根据路由的改变决定渲染的数据。但HTML结构都是类似的。<p></p>	右边就有一个脚注区域和回到顶部的组件。<p></p>5.2  搜索模块<p></p>	<a href="javascript:;" class="red cqvip-jiance-paperreportpart" partid="12">搜索模块是系统的核心部分。该模块允许用户搜索想要的信息</a>。当按下回车后，就会进入搜索模块，如图5-2。页面将有一个大的选项卡组件，分别存放图书，音乐和电影信息。<p></p>5.2.1  搜索信息展示<p></p>	如图5-2，我们搜索的关键子“刘德华”，这是时会请求数据，在获取数据成功后，将会进行页面的渲染。默认我们找到了图书，音乐，电影各10各条目信息。他们以瀑布流的形式展示在页面上。每个条目将会展示一部分信息，如果需要查看更多信息则需要点击条目进入详细页面。<p></p><p></p><p></p>图5-2  搜索信息展示页面<p></p><p></p>5.2.2  条目详细信息<p></p><p></p>图5-3  查询页面图<p></p><p></p>	如图5-3，就是点击了“投名状”条目之后进入的详细页面，当路由进入该模块时，模块会先请求“投名状”的信息，当请求成功返回JSON数据后，再取出数据中有用的部分进行页面渲染。该页面展示了“投名状”这部电影的而详细信息，而且还允许用户收藏<p></p>5.3  主页与脚注部分<p></p>5.3.1  主页<p></p>	如图5-4，主页比较简单，只有一个Bootstrap的轮播图插件。轮播图的数据时动态的，每次打开系统都会先从后台请求数据，在得到数据后再进行页面的渲染。每隔一段时间就会切换一次图片。点击图片就会跳转到对应的条目页面。跳转依据的是从后台获取到的数据的link字段决定的。<p></p><p></p>图5-4  主页页面<p></p><p></p>5.3.3  主页天气功能<p></p>	主页拥有天气功能，天气也是日常生活经常需要查询的信息了。在网页加载完后，会先请求得到当前位置信息，然后再根据地理位置请求响应的天气信息。得到今天以后4天的天气情况。天气还支持搜索功能，当前仅支持国内城市。当输入正确的城市名称后，就会通过后台向百度的天气API发出请求（前提需要在百度开发者中心注册并创建应用，得到AK码），成功请求后就能得到搜索城市当前的天气信息了。搜索框旁边还有一个切换详细信息的按钮。点击后就能看到各种指数信息。如图5-5，5-6，5-7<p></p><p></p><p></p>图5-5  主页天气部分<p></p><p></p>图5-6  搜索上海天气<p></p><p></p>图5-7  海天气详细信息<p></p><p></p>5.3.4  脚注<p></p>如图5-8脚注部分也比较的简单。由两个部分组成，（1）友情链接；（2）GitHub。友情链接列出了相关的链接地址。GitHub部分则列出了GitHub的项目地址还有项目的代理页面。<p></p><p></p>图5-8  脚注部分<p></p><p></p>5.4  下拉加载更多部分<p></p>下拉加载更多功能，当页面下拉到底部时，会出现一个loading动画，动画是使用CSS3制作的。这时就会去请求数据，请求完成后就会把数据添加到源数据的末尾，再进行数据的渲染。其实loading动画是一直存在于最底部的，每当我们拉到最低端时就能看到，不过由于到达底部会出发加载更多，请求完数据以后就会进行渲染，这是就会把数据插入到loading组件的前面，从而使loading动画的距离顶部的距离加大，感觉是又隐藏了一起。这样就能实现下拉加载更过功能了。如图5-6，数据正在加载中。如图5-7，当数据加载完成后，整个页面高度明显增加了。<p></p><p></p>图5-9  下拉加载中<p></p><p></p><p></p>图5-10 加载完成<p></p><p></p><p></p>6  登录模块设计与实现<p></p>6.1  登录功能展示<p></p><p></p>图6-1  管理员登录页面<p></p><p></p>	如图6-1，当点击了登录按钮后，登录组件就会显示出来，底层实现原理其实就是：登录组件一早就已经加载了，只是把它隐藏起来，当点击了登录按钮后，把相应的状态值改为true，这是登录组件就会显示出来。<a href="javascript:;" class="red cqvip-jiance-paperreportpart" partid="13">当我们填上用户名和密码后，就可以进行登录了</a>。<p></p><p></p><p></p>图6-2　登录失败提示信息<p></p><p></p>	当登录失败时，还是友好的提示错误信息。提高用户体验。<p></p>6.2  注册功能展示<p></p><p></p>图6-3　注册功能显示<p></p><p></p>	当点击了注册按钮，就会显示注册组件，其底层实现原理跟登录组件一样，都是先隐藏，改变状态后再显示。<a href="javascript:;" class="red cqvip-jiance-paperreportpart" partid="14">注册所需要输入的信息不多，只需要用户名，密码，确认密码还有邮箱</a>。<p></p>	如图6-3，这是密码不合法的提示信息。本系统注册需要的用户名和密码都是字母开头的3-6位。<p></p><p></p><p></p>图6-4  注册错误显示<p></p><p></p>如图6-4，这是两次输入的密码不匹配的提示信息。<p></p>6.3  收藏模块功能展示<p></p>收藏模块的实现基于用户的成功登录。用户成功登录后，将在全局存在一个当前用户的变量。在进入收藏模块时，会先判断当前是否有成功登录的用户。<a href="javascript:;" class="red cqvip-jiance-paperreportpart" partid="15">没有则不进行展示。如果用户成功登录后，点击导航栏上的用户链接就能进入该用户的收藏页面</a>。当然，一开始里面什么数据都没有，用户需要先去收藏一些条目。当收藏了条目后，我们再进入收藏页面，就能找到刚刚我们收藏的条目了。收藏页面也拥有类似搜索模块一样的选项卡，有图书，音乐和电影三个板块，我们可以进行切换来显示不同的板块。每个板块的数据都是在进入收藏模块前，获取当前用户后再向后台请求过来的数据。如果想取消收藏，则需要点击具体的条目，进入条目的详细页面点击取消收藏按钮。<p></p><p></p><p></p>图6-5  图书收藏板块<p></p><p></p>图6-6  音乐收藏板块<p></p><p></p>图6-7  电影收藏板块<p></p><p></p>7  Windows系统上环境的搭建<p></p>7.1  环境搭建的相关条件<p></p>操作系统：Windows操作系统，浏览器版本要求：IE9.0+，Firefox3.5+，Opera10.5+，Chrome5.0+，Safari3.0+，必须在联网情况下。Node版本：5.5.0<p></p>7.2  环境搭建的相关步骤<p></p>	（1）首先需要安装NodeJS，这里建议安装NVMW（Node Version Manager for Window）Node的版本管理器，因为Node版本更新得很快，所以经常需要切换版本开发。本系统开发是就是基于Node 5.5.0的，现在的Node都已经出现7.0+了。安装NVMW后，配置环境变量。<p></p>	（2）配置环境变量后，打开终端，使用nvmw install 5.5.0 命令就可以安装了Node了，安装完成就会默认使用该版本。下载完后，在NVMW根目录下就会多了一个5.5.0的文件夹，配置该文件夹路径到环境变量，完成后在终端输入node –version ，如果输出node版本号就表示成功安装Node。<p></p>	（3）Node安装完后，在项目根目录打开终端，使用npm初始化需要的模块 npm install 这时npm就会根据项目根目录的配置文件package.json中的项目依赖依次下载需要的模块，注意由于本系统依赖模块比较多，所以初始化安装会比较慢。<p></p>	（4）顺利安装完毕后，就可以输入 webpack-dev-server 命令进行项目调试了。当终端输入类似 webpack：Compiled successfully. 字段就表示编译成功，我们就可以打开浏览器输入 localhost:8080 ，此时就可以打开网站了。<p></p>	（5）如果需要修改文件要在src文件夹下面修改，修改完成后，使用 webpack<p></p><a href="javascript:;" class="red cqvip-jiance-paperreportpart" partid="16">命令就可以打包项目了，此时项目会构建，根目录就会多了一个build文件夹，里面的文件就是打包好项目了</a>。<p></p><p></p>8  系统测试<p></p>8.1  测试目的<p></p>	每个系统设计完成之后都要经过测试，来检验系统的健壮性，修复bug，提高性能。一个项目，可能前期准备占了30%，编码阶段占了20%，测试占到40%，剩下的可能就是发布和维护了。可以看出，测试占的比重相当大，如果说编码是创造出一个人来，但是这个人只是婴儿，什么都不懂。那么测试好比是这个人成长的经历了。测试会不断完善这个人，让这个人更加的健全。同样的，一个系统同样需要健全性。所以说绝对缺不了测试。<p></p>8.2  测试方法<p></p>测试方法从不同的角度分为三类。<p></p><p></p>测试方法	测试角度<p></p>黑盒测试和白盒测试	系统内部还是外部<p></p><a href="javascript:;" class="red cqvip-jiance-paperreportpart" partid="17">动态测试和静态测试	是否执行程序</a><p></p><a href="javascript:;" class="red cqvip-jiance-paperreportpart" partid="18">_单元测试、_集成测试、_确认测试、系统测试、验收测试、回归测试、	开发过程</a><p></p><p></p>表8-1  测试方法<p></p><p></p><a href="javascript:;" class="red cqvip-jiance-paperreportpart" partid="19">黑盒测试：黑色的盒子，看不到里面的结构。主要对外部进行一些功能的测试</a>。<p></p>白盒测试：白色的盒子，我们可以看到内部的结构了。主要着重于程序内部的测试。<p></p><a href="javascript:;" class="red cqvip-jiance-paperreportpart" partid="20">动态测试：动态测试需要把测试目标运行后，把得到的结果与预期结果进行对比，根据运行结果与预期结果的异同，作出我们的测试分析</a>。<p></p><a href="javascript:;" class="red cqvip-jiance-paperreportpart" partid="21">静态测试：与动态测试相反的额，静态测试在不运行测试目标的前提下，对测试目标的总体结构进行分析</a>。<p></p><a href="javascript:;" class="red cqvip-jiance-paperreportpart" partid="22">单元测试：单元也就是模块测试，主要针对系统每一个模块进行正确性检验的测试，具体体现在定义的每一个组件上</a>，以React定义的每一个组件作为最小检测单位，模块之间都是相互依赖的，所以单元测试可以发现各模块内部出现的问题。<p></p>集成测试：单元测试后紧接着就需要集成测试了。<a href="javascript:;" class="red cqvip-jiance-paperreportpart" partid="23">也就是组合测试的模式。组合过程中也经常会出现的问题，比如数据丢失、模块之间会不会产生相互的不利影响、是否能够达到预期想要的结果、全局数据是否有问题、每个模块之间的问题会不会被放大</a>。<p></p><a href="javascript:;" class="red cqvip-jiance-paperreportpart" partid="24">确认测试：测试目标功能是否达到了一开始设计系统是的需求要求</a>。<p></p><a href="javascript:;" class="red cqvip-jiance-paperreportpart" partid="25">系统测试：在特定的系统元素(计算机硬件、浏览器、外设、相关软件、数据、网络差异等)下，进行一系列的集成测试和确认测试</a>。<p></p>验收测试：为了检测本系统的性能，兼容性和可扩展的程度。<p></p>回归测试：指测试完后由于需求的变更需要加入新的模块，所以要重新进行测试，以确认新模块没对测试目标的功能和性能产生影响。<p></p>8.3  测试用例<p></p>	生活百科系统核心测试主要是对登录，注册地方添加验证。本次测试以验证成功登录和注册为例。<p></p><p></p>表8-2  注册用户测试<p></p>功能特性	注册用户验证<p></p><a href="javascript:;" class="red cqvip-jiance-paperreportpart" partid="26">测试目的	验证输入信息是否合法</a><p></p>_编号	_操作	_数据	_预计结果	_真实结果	_测试状态<p></p>1	什么都没输入点击添加	都为空	无法提交	无法提交	与预计结果一样<p></p>2	用户名输入小于3个字符	用户名为”aa”	用户名不合法！	用户名不合法！	与预计结果一样<p></p>3	不输入密码	密码为空	密码不合法	密码不合法	与预期一致<p></p>4	邮箱输入一串数字	邮箱“1231232”	警告信息“必须为电子邮件地址”	显示警告“必须为电子邮件地址”	与预计结果一样<p></p>5	两次输入密码不一致	一：aaa	二：bbb	密码不合法	密码不合法	与预计结果一样<p></p>6	输入正确的用户名，密码和邮箱	用户名：“taoyige”	密码：“taoyige”	邮箱：“taoyige@qq.com”	注册成功	用户表多了一条数据	与预计结果一样<p></p><p></p>表8-2  添加企业信息测试<p></p><p></p>测试用例图：<p></p><p></p><p></p>图8-1  输入为空测试图　<p></p><p></p><p></p>图8-2  邮件格式错误测试图<p></p><p></p><p></p>图8-3  注册成功测试图<p></p><p></p>表8-3　登录用户测试<p></p>功能特性	登录用户验证<p></p><a href="javascript:;" class="red cqvip-jiance-paperreportpart" partid="26">测试目的	验证输入信息是否合法</a><p></p>编号	操作	数据	预计结果	真实结果	测试状态<p></p>1	什么都没输入点击添加	都为空	无法提交	无法提交	与预计结果一样<p></p>2	用户名输入小于3个字符	用户名为”aa”	用户名不合法！	用户名不合法！	与预计结果一样<p></p>3	不输入密码	密码为空	密码不合法	密码不合法	与预期一致<p></p>4	输入正确的用户名，密码	用户名：“taoyige”	密码：“taoyige”	登录成功	登录成功	与预计结果一样<p></p><p></p>表8-2  添加企业信息测试<p></p><p></p>图8-4  用户名不合法测试图<p></p><p></p><p></p>图8-5  密码不合法测试图<p></p><p></p><p></p>图8-6  登录成功测试图<p></p><p></p>8.4  测试结论<p></p>	经过本次测试，可以找到系统中很多不得不够好的地方，需要加以修改，直到功能达到设计需求和性能更加完善。生活百科系统中的主模块依赖每一个子模块，如果代码出现问题，那么是不能构建项目的。只有通过测试，找出BUG，然后不断的完善系统，使系统不断的健全和强大。BUG是肯定存在的，我们不可能写出一个完全没有BUG的系统，所以，纠错能力很重要。当然，测试和纠错完全不是一回事。测试只是找出问题所在，然而纠错才是真正的把问题解决掉。测试的前提是你默认系统使可运行的，但是纠错则的前提则是已出现潜在问题需要解决情况下。测试能发现系统的BUG，纠错可以把BUG减少。<p></p>9  项目管理<p></p>9.1  项目管理重要性<p></p>	一个完整的项目，从前期的需求分析，功能设计。到中期的代码实现以及后期的测试，修复到最后的上线维护。整个项目的代码会发生巨大的变化。特别是在项目上线运营以后，后期的维护占了很大比重。项目的结构和代码也会发生巨大的变化。这时候如果不能系统的，有效的管理我们项目的结构和代码。项目的迭代就会超级复杂，困难和麻烦。严重时会导致项目瘫痪。这是我们不希望看到的，我们希望的是项目能够健康的有序的进行版本功能的迭代。这是如果我们手动管理的话，就会很麻烦，所以我用到了Git分布式版本控制系统工具帮我管理项目。<p></p>9.2  Git 和 GitHub 介绍<p></p>9.2.1  Git<p></p>	<a href="javascript:;" class="red cqvip-jiance-paperreportpart" partid="27">Git是一个分布式的版本控制系统。它具有免费，开源，敏捷高效等特点</a>。方便我们管理任何大小的项目。它的作者是Linux系统的开发者。当初只是想单纯的用来管理Liunx的代码而已。后来一把它开源了以后，就越来越流行了，成为现在主流的管理代码仓库。它支持版本回退，提交代码，查询日志以及分支等特点。还支持分布式管理。代码不用集中到同一个地方就可以管理。<p></p>9.2.2  GitHub<p></p>	GitHub则是一个基于Git工具的的开源或私有项目的托管平台。它是其中一个使用Git作为代码管理工具的托管平台，也是最出名的一个。目前有很多知名的开源项目都在上面进行了托管，方便了我们开发者学习和使用。<p></p>9.3  代码仓库<p></p>9.3.1  项目在GitHub上面托管的地址<p></p>https://github.com/taoyige/HouseholdEncyclopedia<p></p>9.3.2  项目在GitHub上面代理的地址<p></p>https://taoyige.github.io/HouseholdEncyclopedia/build<p></p>9.3  项目开发版本<p></p>	如图9-1，9-2，9-3。整个项目都使用了Git管理。在项目生命周期内，每次一个功能的实现，都会提交一个。<p></p><p></p><p></p>图9-1  Git版本图1<p></p><p></p><p></p>图9-2  Git版本图2<p></p><p></p><p></p>图9-3  Git版本图3<p></p>10  总结<p></p>	 生活百科系统的设计与开发，从一开始的需求分析，到功能设计，再到编写代码，后期的测试加上不断的修复BUG。我都学到了很多。<p></p>	前端近两年发展很快，很多东西无论是产品本身还是思想上面，都是很创新的，例如React就提出了声明式组件编程。这是近段时间才出现的思想，但是却能马上得到回响。学习一样新东西都是需要时间和精力的花费的，我也是在摸着石头过河。一遍写系统一遍学习新东西。就好像刚使用React-Router时，还要边看例子边学着实现。<p></p>	幸运的是，系统总体能按期按需完成。系统的模块分明。放在component文件夹下的都是定义出来的组件。util文件夹下的都是一些工具类。全局用到的变量都定义在了Global.jsx文件中。各个模块不再耦合，使用es6的新语法规则把需要用到的模块通过导入的方式导入进来使用。同时通过使用React，我也进一步加强了MVC的认识。视图-控制器-模块的分离，使得代码可控程度大大提高。同时也减轻了后期代码维护的难度。<p></p>	由于我学的是前端，所以对后台认识不多，在技术选型时后台选择了交给第三方的后端云Bmob解决。它也能很好的与我的系统结合。数据交互也很方便。同时大大减轻了我后台的开发，使我的开发更加专注于前端。<p></p>	可能与老师期望的要求不一致（需要做后台）。但是现在的前端已经不再是几年前的那个简单的页面结构，渲染数据了。下载的前端更加注重于后台的分离。与后台的交互只是单纯的数据请求而已。在浏览器上就完全可以完成以前的后台渲染动态页面的功能。而且加上H5的出现，页面变得丰富起来。很多功能都能在浏览器端实现。特别是三大框架Angular，Vue，React的出现，简直完全颠覆了前端的开发模式。<p></p>	最后，我需要感谢我的指导老师，他帮助我解决了很多问题。在毕业设计中，我深刻的体会到要完成一个系统，单单编码是完全不行的，前期的设计，后期的测试，维护都非常的重要。无论做什么事都一定要做好准备功夫。不能走一步想一步。例如在项目开展的前期就需要做好需求的分析，功能的设计，技术的选型，所选技术的优缺点和是否成熟，技术能否实现需求，还有写好任务计划书。有一个正确的时间安排对项目的开展十分有效。只有做到有章可循，我们才会立于不败之地，当出现问题了，我们也能有心理准备，不至于什么都不会做。傻傻坐着像个傻瓜。<p></p><p></p><p></p><p></p>参  考  文  献<p></p>[1]新音乐产业观察. 从四个方面聊聊2016年中国音乐行业发展趋势[J].深度报道,2016-02-25.<p></p>[2] CY216. 电影产业发展趋势分析[J].中国产业信息，2017-01-18.<p></p>[3]阮一峰. ECMAScript 6 入门[M]. 电子工业出版社，2015-12.<p></p>[4]阮一峰. Babel 入门教程[J]. 阮一峰的网络日志,2016-01-25.<p></p>[5]阮一峰. React 入门实例教程[J]. 阮一峰的网络日志，2015-03-31.<p></p>[6]阮一峰. Redux 入门教程. 阮一峰的网络日志[J]，2016-09-18.<p></p>[7]泽卡斯 (Zakas. Nicholas C.)、 李松峰. JavaScript高级程序设计(第3版)[M].人民邮电出版社，2012-03.<p></p>[8] 张轩、 杨寒星. React全栈:Redux+Flux+webpack+Babel整合开发[M].电子工业出版社，2016-10.<p></p>[9]陈屹.深入React技术栈[M].人民邮电出版社,2016-11.<p></p>[10]弗里曼 (Adam Freeman)、 谢廷晟. 图灵程序设计丛书:HTML5权威指南[M]. 人民邮电出版社，2014-01.<p></p>[11] 陆凌牛. HTML5与CSS3权威指南(上册)(第3版)[M].机械工业出版社,2015-09.<p></p>[12] 朴灵. 深入浅出Node.js[M].人民邮电出版社,2013-12.<p></p>[13] [美] 科克伦，[美] 惠特利、 李松峰. Bootstrap实战[M]. 人民邮电出版社,2015-05.<p></p>[14]阮一峰. ES6标准入门(第2版)[M].电子工业出版社，2015-12.<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>The Design and Development of the Online System for Household Encyclopedia<p></p>Zhong Jingtao<p></p>(Agronomy Department Zhongkai University of Agriculture and Technology，Guangzhou 510225,China)<p></p>Abstract：In this paper, the life needs of the common information (books, music, movies) as the research object, the design and development of the online encyclopedia of life system, the effective realization of the information query. This design can also be used for the login user can use the collection function.<p></p>This design mainly uses the React+Redux+Webpack+Babel+Bootrap technology to realize the front page and the logic construction. The core of the system is divided into two parts: first, the three modules (books, music, movies) information display, the details of the specific items displayed. Two, the query module, according to the keyword query needs.<p></p>Keywords： Life Encyclopedia front; React; Redux; Webpack;<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>致        谢<p></p>不知不觉，俨然已经到了毕业季，这应该是我人生中在校园的最后一段日子了。回想四年前那个懵懂的少年走进了仲恺校园。怀抱着远大理想，到现在还不知道算不算已走出了第一步，慢慢来似乎时间也不会等你。加油吧，后面的路还长着。<p></p>在这毕业的季节里，毕业设计的完成也预示着大四的落幕，即将离开学校步入社会。<p></p>在这里，我想对那些帮助我完成毕业设计的人说一声谢谢。<p></p>刘佳老师，我的指导老师，感谢他，没有他我的毕业设计应该不能按期完成吧！毕业设计的顺的完成，真的多亏了刘佳老师的多次指导和修正，从开题报告一直到论文的完成，刘佳老师都有一直发邮件悉心为我解答我遇到的问题，时不时也会询问毕业设计的完成情况。刘佳老师是一个认认真真、尽心尽责的好老师，多亏了刘佳老师认真负责的工作态度和严谨的治学风格，我的毕业论文按期按需地顺利完成了，老师教了我太多太多东西了，例如编程思想，算法实现还有很多东西。感谢老师教授我的一切，感谢老师的悉心教导，感谢老师对我毕业设计上的支持和关怀。<p></p>当然了，毕业设计总少不得网上教材，这里我需要特别感谢阮一峰老师，他在网上写了很多很好的文章，帮助新手快速的上手一个新框架。其中的React系列教程让我感受良多。<p></p>论文的顺利完成也少不了我同学的功劳，感谢同学不嫌麻烦的和我探讨问题，指正我的错误，感谢你们给我的大学生活增添了新的风景，感谢母校的培养。<p></p>最后，感谢百忙之中抽空审阅本论文的良师益友。<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>仲恺农业工程学院毕业设计成绩评定表<p></p>姓   名	林春鹏	学  号	201210314129	2012届<p></p>院(系)别	信息科学与技术学院	专业、班级	电子信息工程121班<p></p>毕业设计题目	在线食品安全系统的设计和开发<p></p>指导教师姓名、职称	刘佳  副教授<p></p>指导教师评语及评分：								签名               	                                                                 年    月    日<p></p>评阅老师评语及评分：									签名                 	                                                                 年    月    日<p></p>答辩记录：										答辩秘书：               年     月    日<p></p>答辩小组评价意见及评分：				答辩组长：             	    年    月    日<p></p>设计成绩	指导老师（40%）	评阅老师（20%）	折算分	答辩小组（40%）	折算分	总评分	等级<p></p>	原始分	折算分	原始分	折算分	原始分	折算分		<p></p>	96	38.4	94	18.8	90	36	93.2	优秀<p></p>院系答辩领导小组	(委员会)审核意见			签章	年     月    日<p></p><p></p>注：1、论文(设计)成绩一栏中，折算分分别由指导老师（40%）、评阅老师（20%）、答辩小组（40%）给出的原始分乘以各自百分比例所得。总评分由折算分相加所得。<p></p>    2、“等级”：90分以上为“优秀”、80―89分为“良好”、70―79分为“中等”、60―69分为“及格”、59分以下为“不及格”。
				<div class="corp tahoma noprint">
					维普论文检测系统 |  客服热线：400-607-5550 | 客服QQ：400-607-5550 | 客服邮箱：vpcs@cqvip.com<br/>
					【维普资讯 荣誉出品】版权所有© 2014-2015
				</div>
				<div style="border:1px #eee solid;"></div>
			</div>
		</div>
	</div>
</div>
</body>
</html>