<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>【维普论文检测系统-大学生版】详细报告</title>
<link href="css/report_xiangxi.css" type="text/css" rel="stylesheet" />
<link href="css/printstyle.css" type="text/css" rel="stylesheet" />
<style type="text/css">body{background:#ddd url("images/background00046.gif")}</style>
</head>
<body>
<div class="topbar">
	<img src="images/reportlogo_xiangxi.gif">
	<ul class="reportnav">
		<li><a href="http://vpcs.cqvip.com" target="_blank">网站首页</a></li>
		<li><a href="http://vpcs.cqvip.com/personal/paper/filetext.aspx"  target="_blank">提交检测</a></li>
		<li><a href="在线生活百科系统_详细报告.html">详细报告</a></li>
		<li><a href="在线生活百科系统_比对报告.html">比对报告</a></li>
		<li><a href="在线生活百科系统_简洁报告.html">简洁报告</a></li>
		<li><a href="在线生活百科系统_PDF报告.pdf" target="_blank">打印PDF报告</a></li>
		<li><a href="javascript:;">下载报告</a></li>
		<li><a href="http://vpcs.cqvip.com/personal/paper/chaxun.aspx" target="_blank">报告验真</a></li>
	</ul>
</div>
<div class="all f16"> 
	<div class="tit yahei position-rel"> 
		<div class="iconprintersettings">
			<img src="images/icon_printersettings.png"/>
			<a class="iconprintersettings-link" href="javascript:;" onclick="javascript:window.print()">打印报告</a>
		</div>
    <h1 class="f26 block a_center">在线生活百科系统<span class="block f22">【文本检测详细报告-大学生版】</span></h1> 
    <div class="block a_left f14 tahoma" style="padding-top:30px;"> 
			<table class="datacheck">
      <tbody>
			<tr>
        <td>报告编号：<b>df9d0ceed2801330</b></td>
        <td>检测时间：2017-05-17 19:32:37</td>
        <td>检测字数：15101字</td> 
			</tr>
			<tr>
        <td>作者名称：钟劲涛</td>
        <td>所属单位：仲恺农业工程学院（教务处）</td>
        <td></td>
			</tr>
      </tbody>
			</table>
    </div>
	</div>
	<div class="block a_left f12 tahoma repos">
    <b class="f16">检测范围：</b>
    <table class="datatb">
		<tbody>
		<tr>
			<td>◎ 中文科技期刊论文全文数据库</td>
			<td>◎ 博士/硕士学位论文全文数据库</td>
			<td>◎ 外文特色文献数据全库</td>
		</tr>
		<tr>
			<td>◎ 中文主要报纸全文数据库</td>
			<td>◎ 中国主要会议论文特色数据库</td>
			<td>◎ 高校论文联合比对库</td>
		</tr>
		<tr>
			<td>◎ 中国专利特色数据库</td>
			<td>◎ 维普优先出版论文全文数据库</td>
			<td>◎ 互联网数据资源/互联网文档资源</td>
		</tr>
		<tr>
			<td>◎ 港澳台文献资源</td>
			<td>◎ 图书资源</td>
			<td>◎ 古籍文献资源</td>
		</tr>
		<tr>
			<td>◎IPUB原创作品</td>
			<td>◎ 年鉴资源</td>
			<td>◎个人比对自建库</td>
		</tr>
		<tr>
			<td><b>时间范围：</b>1989-01-01至2017-05-17</td>
			<td></td>
			<td></td>
		</tr>
		</tbody>
		</table>
	</div>
	<div class="block a_left f12 tahoma repos "> 
    <b class="f16">检测结论：</b> 
    <table class="datacheck3"> 
		<tbody>
		<tr> 
			<td class="a_right">全文总相似比：</td>
			<td>
				<div style="width: 286px;height: 10px;border: solid 1px #000;border-radius: 4px;display: block;background: #E8E8E8;float: left;margin-top: 6px;">
					<div style="border-radius: 4px 0 0 4px;width:8.2%;height:10px;background:#e86b69;"></div>
				</div> 
				&nbsp;<b class="tahoma f12 red">8.2%</b>&nbsp;&nbsp;<i class="gray">相似部分（含引用）占原文的比重，总相似比=复写率+引用率</i></td> 
		</tr> 
		<tr> 
			<td class="a_right">自写率：</td>
			<td>
				<div style="width: 286px;height: 10px;border: solid 1px #000;border-radius: 4px;display: block;background: #E8E8E8;float: left;margin-top: 6px;">
					<div style="border-radius: 4px 0 0 4px;width:91.8%;height:10px;background:#b1e65a;"></div>
				</div>
				&nbsp;<b class="tahoma f12 green">91.8%</b>&nbsp;&nbsp;<i class="gray">原文中剔除雷同片段和引用片段后占原文的比重</i></td> 
		</tr> 
		<tr> 
			<td class="a_right">复写率：</td>
			<td>
				<div style="width: 286px;height: 10px;border: solid 1px #000;border-radius: 4px;display: block;background: #E8E8E8;float: left;margin-top: 6px;">
					<div style="border-radius: 4px 0 0 4px;width:8.2%;height:10px;background:#e6de5a;"></div>
				</div>
				&nbsp;<b class="tahoma f12" style="color:#a19400">8.2%</b>&nbsp;&nbsp;<i class="gray">原文中与比对文献相似部分（不含引用）占原文的比重</i></td> 
		</tr> 
		<tr> 
			<td class="a_right">引用率：</td>
			<td>
				<div style="width: 286px;height: 10px;border: solid 1px #000;border-radius: 4px;display: block;background: #E8E8E8;float: left;margin-top: 6px;">
					<div style="border-radius: 4px 0 0 4px;width:0%;height:10px;background:#e59559;"></div>
				</div>
				&nbsp;<b class="tahoma f12" style="color:#d75a00">0%</b>&nbsp;&nbsp;<i class="gray">原文中被识别为引用的部分占原文比重（正确标注的参考引用）</i></td> 
		</tr> 
		<tr> 
			<td class="a_right">去除本人已发表：</td>
			<td>
				<div style="width: 286px;height: 10px;border: solid 1px #000;border-radius: 4px;display: block;background: #E8E8E8;float: left;margin-top: 6px;">
					<div style="border-radius: 4px 0 0 4px;width:8.20%;height:10px;background:#59abe5;"></div>
				</div>
				&nbsp;<b class="tahoma f12 blue">8.20%</b>&nbsp;&nbsp;<i class="gray">去除了本人发表的文献后，重合部分文字的复写率</i></td> 
		</tr> 
		</tbody>
		</table>
    <table class="datacheck3"> 
		<tbody>
		<tr> 
			<td class="bold" colspan="7">总相似片段数：28</td> 
		</tr> 
		<tr>
			<td><img src="images/timss194.png" /> 期刊片段：3</td>
			<td><img src="images/timss194.png" /> 博硕片段：19</td>
			<td><img src="images/timss194.png" /> 互联网片段：6</td>
			<td><img src="images/timss194.png" /> 自建库片断：0</td>
			<td><img src="images/timss194.png" /> 外文片段：0</td>
		</tr> 
		</tbody>
    </table> 
	</div> 
	<ul class="f12 repos" style="line-height:24px;"> 
		<li style="display:block"><img src="images/check_result.png" style="display:block;margin-left:160px;" /></li>
    <li class="disc"><b>引用汇总：</b></li><li><table class="ztbg"><tr><th class="bold" style="width:50px;">序号</th><th class="bold">引用片段</th></tr></table></li>
    <li class="disc"><b>相似文献汇总：</b></li><li><table class="ztbg tahoma"><tr><th class=" bold" style="width:50px;">序号</th><th class=" bold">相似文献</th><th class=" bold" style="width:50px;">片段数</th><th class=" bold" style="width:70px;">片段相似比</th><th class=" bold" style="width:50px;">来源</th></tr><tr><td>1</td><td class="bold" style="text-align:left;"> 基于JSP的网络视音频播放系统设计与实现<i class="block gray normal">张庆涛  - 《电脑编程技巧与维护》- 2014</i></td><td><i class="red">1</i></td><td>0.55%</td><td>期刊</td></tr><tr><td>2</td><td class="bold" style="text-align:left;">软件测试技术浅析<i class="block gray normal">张云岗 刘春茂 - 《技术与市场》- 2011</i></td><td><i class="red">1</i></td><td>0.31%</td><td>期刊</td></tr><tr><td>3</td><td class="bold" style="text-align:left;"> 面向电子商务应用的WebGIS系统<i class="block gray normal">郭姣 石洪波 王昌  - 《计算机系统应用》- 2011</i></td><td><i class="red">1</i></td><td>0.22%</td><td>期刊</td></tr><tr><td>4</td><td class="bold" style="text-align:left;">mac协议在wcdma系统中的研究与实现 <i class="block gray normal">刘剑毅 - 【西安交通大学博硕论文】- </i></td><td><i class="red">1</i></td><td>0.72%</td><td>博硕</td></tr><tr><td>5</td><td class="bold" style="text-align:left;"> 基于规则的C/C++代码静态检测方法研究<i class="block gray normal">刘春燕 - 【大连理工大学博硕论文】- 2011</i></td><td><i class="red">1</i></td><td>0.49%</td><td>博硕</td></tr><tr><td>6</td><td class="bold" style="text-align:left;"> CAPP中统计类工艺卡片自动生成的研究<i class="block gray normal">崔慧敏 - 【青岛科技大学博硕论文】- 2006</i></td><td><i class="red">1</i></td><td>0.47%</td><td>博硕</td></tr><tr><td>7</td><td class="bold" style="text-align:left;"> 基于ASP.NET在线英语考试系统设计与实现<i class="block gray normal">梁旻雅 - 【电子科技大学博硕论文】- 2012</i></td><td><i class="red">1</i></td><td>0.41%</td><td>博硕</td></tr><tr><td>8</td><td class="bold" style="text-align:left;"> 基于构件的软件启发性测试与可靠性关键技术研究<i class="block gray normal">聂鹏 - 【电子科技大学博硕论文】- 2015</i></td><td><i class="red">1</i></td><td>0.38%</td><td>博硕</td></tr><tr><td>9</td><td class="bold" style="text-align:left;"> 基于J2EE架构的电信用户自助服务系统的分析和设计<i class="block gray normal">孙科 - 【电子科技大学博硕论文】- 2013</i></td><td><i class="red">1</i></td><td>0.35%</td><td>博硕</td></tr><tr><td>10</td><td class="bold" style="text-align:left;">基于B/S模式的中小企业人事管理系统的设计与实现<i class="block gray normal">吉? - 【南京理工大学博硕论文】- </i></td><td><i class="red">1</i></td><td>0.34%</td><td>博硕</td></tr><tr><td>11</td><td class="bold" style="text-align:left;"> 融合蚁群算法和遗传算法的陆航飞行保障管理信息系统<i class="block gray normal">法天舒 - 【东北大学博硕论文】- 2012</i></td><td><i class="red">2</i></td><td>0.28%</td><td>博硕</td></tr><tr><td>12</td><td class="bold" style="text-align:left;"> 银行绩效考核管理系统的设计与实现<i class="block gray normal">徐佩佩 - 【电子科技大学博硕论文】- 2014</i></td><td><i class="red">1</i></td><td>0.28%</td><td>博硕</td></tr><tr><td>13</td><td class="bold" style="text-align:left;">固网软交换人机命令系统的设计与实现 <i class="block gray normal">宋文启 - 【东南大学博硕论文】- </i></td><td><i class="red">1</i></td><td>0.27%</td><td>博硕</td></tr><tr><td>14</td><td class="bold" style="text-align:left;"> 开发者质量信息在缺陷预测中的效用分析<i class="block gray normal">武岩松 - 【南京大学博硕论文】- 2015</i></td><td><i class="red">1</i></td><td>0.27%</td><td>博硕</td></tr><tr><td>15</td><td class="bold" style="text-align:left;"> 基于EF的N层架构的艺术学院门户系统的设计与实现<i class="block gray normal">邓军 - 【厦门大学博硕论文】- 2014</i></td><td><i class="red">1</i></td><td>0.26%</td><td>博硕</td></tr><tr><td>16</td><td class="bold" style="text-align:left;"> 高职院校实验室耗材管理系统的设计与实现<i class="block gray normal">倪庆军 - 【山东大学博硕论文】- 2011</i></td><td><i class="red">1</i></td><td>0.24%</td><td>博硕</td></tr><tr><td>17</td><td class="bold" style="text-align:left;"> 三笔字评分系统的设计与实现<i class="block gray normal">雷捷 - 【厦门大学博硕论文】- 2014</i></td><td><i class="red">2</i></td><td>0.24%</td><td>博硕</td></tr><tr><td>18</td><td class="bold" style="text-align:left;">长沙市康体娱乐业现状及发展对策研究――以长沙市星级酒店康体娱乐业为例 <i class="block gray normal">吕辉 - 【湖南师范大学博硕论文】- </i></td><td><i class="red">1</i></td><td>0.21%</td><td>博硕</td></tr><tr><td>19</td><td class="bold" style="text-align:left;"> 基于B/S模式的政府自动化办公管理系统的设计与实现<i class="block gray normal">杜志宇 - 【北京邮电大学博硕论文】- 2013</i></td><td><i class="red">1</i></td><td>0.18%</td><td>博硕</td></tr><tr><td>20</td><td class="bold" style="text-align:left;"> 基于VB的中职实训课程管理信息系统开发<i class="block gray normal">刘真祥 - 【电子科技大学博硕论文】- 2014</i></td><td><i class="red">1</i></td><td>0.13%</td><td>博硕</td></tr><tr><td>21</td><td class="bold" style="text-align:left;">电影产业发展趋势分析_中国产业信息网<i class="block gray normal">互联网数据 - </i></td><td><i class="red">1</i></td><td>0.43%</td><td>互联网</td></tr><tr><td>22</td><td class="bold" style="text-align:left;">Gradle初探(一):创建一个Gradle项目-时空之弄潮儿-博客园<i class="block gray normal">互联网数据 - </i></td><td><i class="red">1</i></td><td>0.41%</td><td>互联网</td></tr><tr><td>23</td><td class="bold" style="text-align:left;">【艺恩观察】电影营销业重新洗牌新媒体营销颠覆有道-艺..._艺恩网<i class="block gray normal">互联网数据 - </i></td><td><i class="red">1</i></td><td>0.28%</td><td>互联网</td></tr><tr><td>24</td><td class="bold" style="text-align:left;">...()。A.关系型数据库中的每一个关系都是一个二维表B..._百度文库<i class="block gray normal">互联网数据 - </i></td><td><i class="red">1</i></td><td>0.19%</td><td>互联网</td></tr><tr><td>25</td><td class="bold" style="text-align:left;">仲恺农业工程学院毕业论文格式-道客巴巴<i class="block gray normal">互联网数据 - </i></td><td><i class="red">1</i></td><td>0.16%</td><td>互联网</td></tr><tr><td>26</td><td class="bold" style="text-align:left;">静态测试的和动态测试浅析_软件测试工程师入门_领测软件测试网<i class="block gray normal">互联网数据 - </i></td><td><i class="red">1</i></td><td>0.13%</td><td>互联网</td></tr></table></li>
    <li class="disc"><b>指标说明：</b></li> 
    <li>1、相似文献：所检测到的相似片段的出处来源文献。</li> 
    <li>2、片段数（%）：送检论文中来源于本相似文献的相似片段数及相似片段占全部文献字数的百分比。</li> 
    <li>3、引证：送检测片段被系统识别的文献出处在论文参考文献中有列举。</li> 
	</ul> 
	<ul class="repos f12 tahoma"> 
    <li style="display:block"><img src="images/copy_detail.png" style="display:block;margin-left:120px;" /></li>
		<table class="ztbg tahoma"><tr><th class="bold " style="width:50%;">送检论文片段-1　（相似字数：<b class="red">16</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">1.1  课题设计的背景、意义及目的	1</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 融合蚁群算法和遗传算法的陆航飞行保障管理信息系统》法天舒 - 《中国优秀硕士学位论文全文数据库》- 2012</i><font color=red> 课题背景及目的意义   1
1.1.1 课题</font></td></tr><tr><th class="bold " style="width:50%;">送检论文片段-2　（相似字数：<b class="red">17</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">3.2  系统开发平台及运行环境	5</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 基于VB的中职实训课程管理信息系统开发》刘真祥 - 《中国优秀硕士学位论文全文数据库》- 2014</i>
<font color=red>3.2.5 系统的开发平台以及运行环境</font>需求分析</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-3　（相似字数：<b class="red">19</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">仲恺农业工程学院毕业设计成绩评定表	33</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《仲恺农业工程学院毕业论文格式-道客巴巴》 - 互联网数据 - </i><font color=red>仲恺农业工程学院毕业论文(设计)成绩评定表仲恺农业工程学院仲恺农业工程学院仲恺...清华大学学报(自然科学版),1993,33</font>(4):62–67.8.3.3论...</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-4　（相似字数：<b class="red">15</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">1.1  课题设计的背景、意义及目的</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 融合蚁群算法和遗传算法的陆航飞行保障管理信息系统》法天舒 - 《中国优秀硕士学位论文全文数据库》- 2012</i><font color=red>课题背景及目的意义   1
1.1.1 课题</font></td></tr><tr><th class="bold " style="width:50%;">送检论文片段-5　（相似字数：<b class="red">17</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">随着人们生活质量水平提高，娱乐产业也越来越得到重视</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《长沙市康体娱乐业现状及发展对策研究――以长沙市星级酒店康体娱乐业为例 》吕辉 - 《》- </i>康体意识和<font color=red>娱乐消费水平迅速提高，人们越来越重视生活质量，越来越</font>追求文明</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-6　（相似字数：<b class="red">36</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">近年来，随着互联网的快速发展，微博、微信等开始成为图书，音乐与电影营销的新渠道，传统的营销模式并不能满足我们</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《电影产业发展趋势分析_中国产业信息网》 - 互联网数据 - </i>(4)新媒体<font color=red>发展,开拓电影市场新渠道近年来,随着互联网的高速发展,微博、微信等开始成为电影营销的新渠道。在传统营销模式</font>逐渐落于窠臼时,以网络为核心...</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-7　（相似字数：<b class="red">30</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">一批以点石娱乐为代表的新媒体营销队伍，将帮助中国向着市场化的进程迈进</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《【艺恩观察】电影营销业重新洗牌新媒体营销颠覆有道-艺..._艺恩网》 - 互联网数据 - </i><font color=red>一批以点石娱乐为代表的新媒体营销团队,创造出国内电影界的一个个票房惊喜,助力中国电影向着市场化的进程迈进。模式变革抢滩大荧幕新媒体</font>释放SoLoMo...</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-8　（相似字数：<b class="red">25</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">而且由于采用的是浏览器/服务器结构开发。只要终端上有浏览器应用，就可以随时随地使用</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《基于B/S模式的中小企业人事管理系统的设计与实现》吉? - 《》- </i>，BIS<font color=red>结构占有优势的是其异地浏览和信息采集的灵活性。任何时间、任何地点、任何系统，只要可以使用浏览器上网，就可以使用</font>B／S</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-9　（相似字数：<b class="red">37</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">生活百科系统主要分为两大部分：非登录部分和登录部分，非登录部分主要有图书，音乐，电影和搜索模块，登录部分主要有注册/登录模块，收藏模块</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 基于JSP的网络视音频播放系统设计与实现》张庆涛  - 《电脑编程技巧与维护》- 2014</i><font color=red>登录模块、用户找回密码模块、用户资料更改模块、搜索音频模块、收听音频模块、收藏音频模块、搜索视频模块、观看视频模块、收藏视频模块、上传视频模块、下载视频模块。其中音频和视频相关模块中有些部分大</font>致相同</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-10　（相似字数：<b class="red">20</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">对于数据库中数据的查询，增加，删除，修改都需要操作对应的某个具体表</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《固网软交换人机命令系统的设计与实现 》宋文启 - 《》- </i>维护的命令，包括对后台<font color=red>数据的增加、删除、修改，查询操作，将后台修改过的数据同步到前台内存数据库中的操作</font></td></tr><tr><th class="bold " style="width:50%;">送检论文片段-11　（相似字数：<b class="red">16</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">每一个系统中，关系型数据库的表间关系都非常重要</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《...()。A.关系型数据库中的每一个关系都是一个二维表B..._百度文库》 - 互联网数据 - </i>在下列叙述中,错误的是()。A.<font color=red>关系型数据库中的每一个关系都是一个二维表...C.二维表中不允许出现任何数据冗余D.VisualFoxPro是一种关系型数据库</font>管...</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-12　（相似字数：<b class="red">20</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">搜索模块是系统的核心部分。该模块允许用户搜索想要的信息</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 面向电子商务应用的WebGIS系统》郭姣 石洪波 王昌  - 《计算机系统应用》- 2011</i>、保存和打印等功能。图2<font color=red>系统功能模块图(2)用户搜索模块该模块是系统的核心部分</font>贸易商</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-13　（相似字数：<b class="red">14</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">当我们填上用户名和密码后，就可以进行登录了</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 基于B/S模式的政府自动化办公管理系统的设计与实现》杜志宇 - 《中国优秀硕士学位论文全文数据库》- 2013</i>
设定好<font color=red>密码以后就可以利用该用户进行登录了。
设置好用户名</font></td></tr><tr><th class="bold " style="width:50%;">送检论文片段-14　（相似字数：<b class="red">18</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">注册所需要输入的信息不多，只需要用户名，密码，确认密码还有邮箱</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 基于EF的N层架构的艺术学院门户系统的设计与实现》邓军 - 《中国优秀硕士学位论文全文数据库》- 2014</i>测试
<font color=red>输入正确的用户名和用户密码、确认密码、邮箱等
信息，校验成功则完成注册</font>
例</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-15　（相似字数：<b class="red">26</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">没有则不进行展示。如果用户成功登录后，点击导航栏上的用户链接就能进入该用户的收藏页面</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 基于J2EE架构的电信用户自助服务系统的分析和设计》孙科 - 《中国优秀硕士学位论文全文数据库》- 2013</i>
件<font color=red>用户已经登录成功
基 本 事登录成功后用户进入主页面点击页面上端导航栏的自助服务链接 权限验证通
件流过，进入用户</font></td></tr><tr><th class="bold " style="width:50%;">送检论文片段-16　（相似字数：<b class="red">38</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">命令就可以打包项目了，此时项目会构建，根目录就会多了一个build文件夹，里面的文件就是打包好项目了</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《Gradle初探(一):创建一个Gradle项目-时空之弄潮儿-博客园》 - 互联网数据 - </i><font color=red>命令工具执行一下,gradle的build命令,看看能否构建...项目目录下多了build文件夹,在libs中已经有了打包好...下面我们就打开build.gradle文件</font>看看这里...</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-17　（相似字数：<b class="red">14</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">动态测试和静态测试	是否执行程序</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《静态测试的和动态测试浅析_软件测试工程师入门_领测软件测试网》 - 互联网数据 - </i><font color=red>静态测试的和动态测试浅析根据程序是否运行,测试可以分为静态测试和动态测试。静态测试就是静态</font>分析,对模块的源代码进行研读,查找错误或收集一些...</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-18　（相似字数：<b class="red">24</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">_单元测试、_集成测试、_确认测试、系统测试、验收测试、回归测试、	开发过程</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《软件测试技术浅析》张云岗 刘春茂 - 《技术与市场》- 2011</i>软件<font color=red>测试过程一般按五个步骤进行，即单元测试、集成测试、系统测试、验收测试和回归测试</font>，如图l所示：模块＼测竺-冗模块</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-19　（相似字数：<b class="red">21</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">黑盒测试：黑色的盒子，看不到里面的结构。主要对外部进行一些功能的测试</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 银行绩效考核管理系统的设计与实现》徐佩佩 - 《中国优秀硕士学位论文全文数据库》- 2014</i>
白<font color=red>盒测试：又称结构测试，即将功能模块看成是一个白色的盒子，测试人员
能看清里面的功能结构，并对内部结构</font></td></tr><tr><th class="bold " style="width:50%;">送检论文片段-20　（相似字数：<b class="red">41</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">动态测试：动态测试需要把测试目标运行后，把得到的结果与预期结果进行对比，根据运行结果与预期结果的异同，作出我们的测试分析</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 基于规则的C/C++代码静态检测方法研究》刘春燕 - 《中国优秀硕士学位论文全文数据库》- 2011</i>
程序的正确性。<font color=red>动态测试通过运行被测试程序，判断运行的结果与预期结果的出入，同
时分析运行的性能及健壮性等。
    静态测试的对象一般是程序文件，也可以是目标</font>码</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-21　（相似字数：<b class="red">28</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">静态测试：与动态测试相反的额，静态测试在不运行测试目标的前提下，对测试目标的总体结构进行分析</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 基于构件的软件启发性测试与可靠性关键技术研究》聂鹏 - 《中国博士学位论文全文数据库》- 2015</i>来看，软件<font color=red>测试可分为静态测试和动态测试。
静态测试是指不执行待测试软件，而仅对程序的语法、结构、过程、接口等
进行分析</font>和检查，并据此找出</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-22　（相似字数：<b class="red">34</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">单元测试：单元也就是模块测试，主要针对系统每一个模块进行正确性检验的测试，具体体现在定义的每一个组件上</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 基于ASP.NET在线英语考试系统设计与实现》梁旻雅 - 《中国优秀硕士学位论文全文数据库》- 2012</i>、组装<font color=red>测试、确认测试和系统测试。
开始是单元测试，集中对源代码实现的每一个程序单元进行测试，检查各个程序
模块是否正确地实现了规定的</font>功能。然后</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-23　（相似字数：<b class="red">61</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">也就是组合测试的模式。组合过程中也经常会出现的问题，比如数据丢失、模块之间会不会产生相互的不利影响、是否能够达到预期想要的结果、全局数据是否有问题、每个模块之间的问题会不会被放大</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《mac协议在wcdma系统中的研究与实现 》刘剑毅 - 《》- </i><font color=red>，影响功能的实现。也就是应该考虑以下问题：．在把各个模块连接起来的时候，穿越模块接口的数据是否会丢失。· 各个子功能组合起来，能否达到预期要求的父功能。· 一个模块的功能是否会对另一个模块的功能产生不利的影响。· 全局数据结构是否有问题，会不会被异常修改。．单个模块</font></td></tr><tr><th class="bold " style="width:50%;">送检论文片段-24　（相似字数：<b class="red">22</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">确认测试：测试目标功能是否达到了一开始设计系统是的需求要求</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 高职院校实验室耗材管理系统的设计与实现》倪庆军 - 《中国优秀硕士学位论文全文数据库》- 2011</i>
<font color=red>测试系统的性能是否达到了设计要求;最后是确认测试，确定系统是否完成是用
户的需求</font></td></tr><tr><th class="bold " style="width:50%;">送检论文片段-25　（相似字数：<b class="red">39</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">系统测试：在特定的系统元素(计算机硬件、浏览器、外设、相关软件、数据、网络差异等)下，进行一系列的集成测试和确认测试</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 CAPP中统计类工艺卡片自动生成的研究》崔慧敏 - 《中国优秀博硕士学位论文全文数据库 (硕士)》- 2006</i><font color=red>、外设、
某些支持软件、数据和人员等其它系统元素结合在一起，在实际运行(使用)环境
下，对计算机系统进行一系列的集成和确认测试</font>。</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-26　（相似字数：<b class="red">14</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">测试目的	验证输入信息是否合法</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 三笔字评分系统的设计与实现》雷捷 - 《中国优秀硕士学位论文全文数据库》- 2014</i>
3、<font color=red>测试目的：验证输入信息是否合法，合法</font></td></tr><tr><th class="bold " style="width:50%;">送检论文片段-27　（相似字数：<b class="red">22</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">Git是一个分布式的版本控制系统。它具有免费，开源，敏捷高效等特点</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 开发者质量信息在缺陷预测中的效用分析》武岩松 - 《中国优秀硕士学位论文全文数据库》- 2015</i><font color=red>版本
控制系统的特点和基本功能。
Git是一个开源的分布式版本控制系统，用于高效</font>地处理软件项目</td></tr></table>
    <li class="disc" style="padding-top:15px;"><b>免责声明：</b></li> 
    <li>报告编号系送检论文检测报告在本系统中的唯一编号。</li> 
    <li>本报告为维普论文检测系统算法自动生成，仅对您所选择比对资源范围内检验结果负责，仅供参考。</li> 
	</ul> 
	<ul class="f12 tahoma" style="padding-top:15px;"> 
	<li>客服热线：400-607-5550 | 客服QQ：4006075550 | 客服邮箱：vpcs@cqvip.com</li> 
	<li>唯一官方网站：<a href="http://vpcs.cqvip.com" target="_blank">http://vpcs.cqvip.com</a></li>
	</ul> 
</div>  
</body>
</html>